--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MicroLocationDaemon.framework/MicroLocationDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ CLMicroLocationEnvironment, CLMicroLocationGeofence,
                            CLMicroLocationLoi, CLMicroLocationLoiBridge,
                            IUwbSessionDelegate, ULAirplaneModeMonitor,
                            ULAirplaneModeMonitorEventAirplaneMode,
                            ULAnchorAppearanceMapMO, ULAnchorAppearanceMapStore,
                            ULAssociatedStateMO, ULAssociatedStateStore,
                            ULAudioOdometryProvider,
                            ULBGNonRepeatingSystemTaskRequest,
                            ULBGRepeatingSystemTaskRequest, ULBGSystemTask,
                            ULBGSystemTaskManager, ULBGSystemTaskRequest,
                            ULBLEKeyManager, ULBLEMeasurementMO,
                            ULBLEMeasurementStore, ULBackupAndRestore,
                            ULBackupHandlingStore, ULBatteryModeMonitor,
                            ULBatteryModeMonitorEventLowPowerMode,
                            ULBatteryModeMonitorEventUnlimitedPower,
                            ULBiomePublisher, ULBleIdentityBridge,
                            ULBluetoothIdentityMO, ULBluetoothIdentityStore,
                            ULBluetoothMonitor, ULBluetoothMonitorEventPowerOn,
                            ULBuddyMonitor, ULBuddyMonitorEventBuddyComplete,
                            ULCLDatabaseMigrator, ULCMPDRFenceProvider,
                            ULClientProcessConnection,
                            ULConfigurationMO_deprecated, ULConfigurationStore,
                            ULContextLayerAccess, ULCoreDuetPublisher,
                            ULCustomLoiMO, ULCustomLoiStore, ULDataContainer,
                            ULDataMigrator, ULDataProtectionMonitor,
                            ULDataProtectionMonitorEventDataAvailable,
                            ULDefaultsSingleton, ULDiagnostics,
                            ULDiagnosticsDatabaseExportResponse,
                            ULDisplayMonitor, ULDisplayMonitorEventDisplayState,
                            ULDisplayMonitorEventDisplayState_OSX,
                            ULDisplayMonitor_OSX, ULEnvironment, ULEventLog,
                            ULEventLogMO, ULEventLogStore,
                            ULHomeSlamAnalyticEventAnalyzer,
                            ULHomeSlamAnalyticEventMO,
                            ULHomeSlamAnalyticEventStore, ULHomeSlamAnalytics,
                            ULHomeSlamFence, ULHomeSlamMotionChangeTrigger,
                            ULHomeSlamStopDetection, ULHomeSlamTimer,
                            ULInternalNotifyMonitor,
                            ULInternalNotifyMonitorEventLocalize,
                            ULInternalNotifyMonitorEventPurge,
                            ULInternalNotifyMonitorEventRecord,
                            ULInternalNotifyMonitorEventSettingsRefresh,
                            ULLabelKey, ULLabelMO, ULLabelStore, ULLearnedFeatures,
                            ULLifeCycleManager, ULLogicAdapter, ULLoiMO, ULLoiStore,
                            ULMagnetometerMO, ULMagnetometerProvider,
                            ULMagnetometerStore, ULMapItemGenerator, ULMapLabelMO,
                            ULMapLabelStore, ULMeasurementMO_deprecated,
                            ULMeasurementStore, ULMigrationMO, ULMigrationStore,
                            ULModelMO, ULModelStore, ULOdometryBridge, ULOdometryMO,
                            ULOdometryProvider, ULOdometryState, ULOdometryStatus,
                            ULOdometryStore, ULOobKeyInfo,
                            ULPeripheralControlDelegateWrapper,
                            ULPersistenceManager, ULPersistenceMigrator,
                            ULPersistenceStore, ULPhotoFeaturesMO,
                            ULPhotoFeaturesStore, ULPowerLogBridge,
                            ULPrivacyMonitor,
                            ULPrivacyMonitorEventLocationServices, ULRapportMO,
                            ULRapportMonitor, ULRapportMonitorEventDeviceFound,
                            ULRapportMonitorEventIdentities, ULRapportStore,
                            ULRecordingEventMO_deprecated, ULRecordingEventStore,
                            ULScanningEventMO, ULScanningEventStore,
                            ULScanningServiceAnalyticsMO,
                            ULScanningServiceAnalyticsStore, ULSendEvent, ULServer,
                            ULServerEntitlements, ULServiceInteractionResponse,
                            ULServiceMO, ULServiceStore, ULSettingsRegistry,
                            ULSleepWakeEvent, ULSleepWakeEventAndDate,
                            ULSleepWakeMonitor, ULSpatialSceneClassification,
                            ULSpatialSceneClassificationResultData, ULStore,
                            ULTimer, ULTimerFactory, ULTransactionManager,
                            ULUWBMeasurementMO, ULUWBMeasurementStore,
                            ULVersionMigrationStore,
                            ULVisualMappingKitManagerDelegateWrapper,
                            ULWiFiHistogramMO, ULWiFiHistogramStore,
                            ULWiFiMeasurementMO, ULWiFiMeasurementStore,
                            _TtC19MicroLocationDaemon10ULKeychain,
                            _TtC19MicroLocationDaemon12ULBiomeEvent,
                            _TtC19MicroLocationDaemon12ULEncryption,
                            _TtC19MicroLocationDaemon14PoseEstimation,
                            _TtC19MicroLocationDaemon14ULKeychainMock,
                            _TtC19MicroLocationDaemon15ULDeviceManager,
                            _TtC19MicroLocationDaemon17ULConclaveManager,
                            _TtC19MicroLocationDaemon17ULVisionUtilities,
                            _TtC19MicroLocationDaemon19ULPeripheralControl,
                            _TtC19MicroLocationDaemon21DatabaseUpdateRequest,
                            _TtC19MicroLocationDaemon21VisualMappingOdometry,
                            _TtC19MicroLocationDaemon24ULVisualMappingKitAnchor,
                            _TtC19MicroLocationDaemon25ULVisualMappingKitManager,
                            _TtC19MicroLocationDaemon26ULVisualMappingKitLocation,
                            _TtC19MicroLocationDaemon28ULBiomeEventCarPlayConnected,
                            _TtC19MicroLocationDaemon28ULBiomeEventLocationSemantic,
                            _TtC19MicroLocationDaemon34ULBiomeEventStreamCarPlayConnected,
                            _TtC19MicroLocationDaemon34ULBiomeEventStreamLocationSemantic ]
    objc-ivars:           [ CLMicroLocationEnvironment._isTestingEnvironment,
                            CLMicroLocationGeofence._regionCenterLocation,
                            CLMicroLocationGeofence._regionId,
                            CLMicroLocationLoi._loiIdentifier,
                            CLMicroLocationLoi._type,
                            CLMicroLocationLoiBridge._clLocationManager,
                            CLMicroLocationLoiBridge._fetchPlaceInferenceTimer,
                            CLMicroLocationLoiBridge._microLocationLoiDelegate,
                            CLMicroLocationLoiBridge._queue,
                            CLMicroLocationLoiBridge._regionMonitor,
                            CLMicroLocationLoiBridge._regionMonitorConfiguration,
                            CLMicroLocationLoiBridge._routineManager,
                            IUwbSessionDelegate._uwbBridge,
                            ULAirplaneModeMonitor._airplaneMode,
                            ULAirplaneModeMonitor._radiosPref,
                            ULAirplaneModeMonitorEventAirplaneMode._airplaneMode,
                            ULBGNonRepeatingSystemTaskRequest._scheduleAfter,
                            ULBGNonRepeatingSystemTaskRequest._trySchedulingBefore,
                            ULBGRepeatingSystemTaskRequest._interval,
                            ULBGRepeatingSystemTaskRequest._minDurationBetweenInstances,
                            ULBGSystemTask._shouldCancel,
                            ULBGSystemTaskManager._internalQueue,
                            ULBGSystemTaskManager._scheduler,
                            ULBGSystemTaskRequest._identifier,
                            ULBGSystemTaskRequest._postInstall,
                            ULBGSystemTaskRequest._priority,
                            ULBGSystemTaskRequest._requiresBuddyComplete,
                            ULBGSystemTaskRequest._requiresExternalPower,
                            ULBGSystemTaskRequest._requiresProtectionClass,
                            ULBGSystemTaskRequest._requiresUserInactivity,
                            ULBGSystemTaskRequest._resourceIntensive,
                            ULBGSystemTaskRequest._resources,
                            ULBLEKeyManager._bleIdentityBridge,
                            ULBLEKeyManager._dbStore, ULBLEKeyManager._delegate,
                            ULBLEKeyManager._environment,
                            ULBLEKeyManager._oobKeysInternal,
                            ULBLEKeyManager.sameAccountBleIdentitiesInternal,
                            ULBackupAndRestore._dbManagement,
                            ULBackupAndRestore._dbStore,
                            ULBackupHandlingStore._distinctHomeloiGroupIds,
                            ULBackupHandlingStore._loiUUIDToObjectIDMap,
                            ULBackupHandlingStore._scanEventUUIDToObjectIDMap,
                            ULBackupHandlingStore._shouldCancel,
                            ULBackupHandlingStore._targetStore,
                            ULBatteryModeMonitor._lowPowerMode,
                            ULBatteryModeMonitor._notificationHelper,
                            ULBatteryModeMonitor._unlimitedPower,
                            ULBatteryModeMonitorEventLowPowerMode._lowPowerMode,
                            ULBatteryModeMonitorEventUnlimitedPower._unlimitedPower,
                            ULBleIdentityBridge._cbDiscovery,
                            ULBleIdentityBridge._delegate,
                            ULBleIdentityBridge._queue,
                            ULBluetoothMonitor._controller,
                            ULBluetoothMonitor._powerOn,
                            ULBluetoothMonitorEventPowerOn._powerOn,
                            ULBuddyMonitor._buddyComplete,
                            ULBuddyMonitor._notificationHelper,
                            ULBuddyMonitorEventBuddyComplete._buddyComplete,
                            ULCLDatabaseMigrator._dbStore,
                            ULCLDatabaseMigrator._migrateAllData,
                            ULCMPDRFenceProvider._fenceIdentifier,
                            ULCMPDRFenceProvider._fenceManager,
                            ULCMPDRFenceProvider._fenceName,
                            ULCMPDRFenceProvider._isFenceActive,
                            ULCMPDRFenceProvider._isSessionStarted,
                            ULCMPDRFenceProvider._onErrorIndication,
                            ULCMPDRFenceProvider._onMotionMeasurements,
                            ULCMPDRFenceProvider._onStatusReport,
                            ULCMPDRFenceProvider._queue,
                            ULCMPDRFenceProvider._radius,
                            ULClientProcessConnection._connectionToken,
                            ULClientProcessConnection._delegate,
                            ULClientProcessConnection._diagnosticsHandling,
                            ULClientProcessConnection._legacyServiceHandling,
                            ULClientProcessConnection._queue,
                            ULClientProcessConnection._remoteObjectProxy,
                            ULClientProcessConnection._serviceHandling,
                            ULClientProcessConnection._serviceIdentifier,
                            ULClientProcessConnection._signingIdentity,
                            ULClientProcessConnection._xpcConnection,
                            ULContextLayerAccess._readers,
                            ULContextLayerAccess._writer,
                            ULDataContainer._extensionHandle,
                            ULDataMigrator._dbManagement,
                            ULDataMigrator._dbStore,
                            ULDataProtectionMonitor._dataAvailable,
                            ULDataProtectionMonitor._notificationHelper,
                            ULDataProtectionMonitorEventDataAvailable._dataAvailable,
                            ULDefaultsSingleton._defaults,
                            ULDefaultsSingleton._defaultsDictionary,
                            ULDiagnostics._label, ULDiagnostics._providers,
                            ULDiagnostics._providersLock, ULDiagnostics._queue,
                            ULDiagnostics._stateHandle,
                            ULDiagnosticsDatabaseExportResponse._error,
                            ULDiagnosticsDatabaseExportResponse._exportedURLs,
                            ULDisplayMonitor._appInFocus,
                            ULDisplayMonitor._displayLayoutMinitor,
                            ULDisplayMonitor._displayOn,
                            ULDisplayMonitor._screenLocked,
                            ULDisplayMonitorEventDisplayState._appInFocus,
                            ULDisplayMonitorEventDisplayState._appInFocusChanged,
                            ULDisplayMonitorEventDisplayState._displayOn,
                            ULDisplayMonitorEventDisplayState._displayOnChanged,
                            ULDisplayMonitorEventDisplayState._screenLocked,
                            ULDisplayMonitorEventDisplayState._screenLockedChanged,
                            ULDisplayMonitorEventDisplayState_OSX._clamshellMode,
                            ULDisplayMonitorEventDisplayState_OSX._clamshellModeChanged,
                            ULDisplayMonitorEventDisplayState_OSX._screenLocked,
                            ULDisplayMonitorEventDisplayState_OSX._screenLockedChanged,
                            ULDisplayMonitorEventDisplayState_OSX._screenOn,
                            ULDisplayMonitorEventDisplayState_OSX._screenOnChanged,
                            ULDisplayMonitor_OSX._clamshellMode,
                            ULDisplayMonitor_OSX._screenLocked,
                            ULDisplayMonitor_OSX._screenOn,
                            ULDisplayMonitor_OSX._systemMonitor,
                            ULEnvironment._airplaneModeMonitor,
                            ULEnvironment._backgroundSystemTaskManager,
                            ULEnvironment._batteryModeMonitor,
                            ULEnvironment._biomeEventStreamCarPlayConnected,
                            ULEnvironment._biomeEventStreamLocationSemantic,
                            ULEnvironment._bluetoothMonitor,
                            ULEnvironment._buddyMonitor,
                            ULEnvironment._dataProtectionMonitor,
                            ULEnvironment._diagnostics,
                            ULEnvironment._displayMonitor,
                            ULEnvironment._displayMonitor_OSX,
                            ULEnvironment._internalNotifyMonitor,
                            ULEnvironment._notificationHelper,
                            ULEnvironment._privacyMonitor, ULEnvironment._queue,
                            ULEnvironment._rapportMonitor,
                            ULEnvironment._sleepWakeMonitor, ULEventLog._dbStore,
                            ULEventLog._queue, ULHomeSlamAnalytics._dbStore,
                            ULHomeSlamAnalytics._dependenciesSet,
                            ULHomeSlamAnalytics._environment,
                            ULHomeSlamAnalytics._sleepWakeEventsQueue,
                            ULHomeSlamFence._deltaPositionX,
                            ULHomeSlamFence._deltaPositionY,
                            ULHomeSlamFence._radiusSquare,
                            ULHomeSlamFence._trajectoryUUID,
                            ULHomeSlamMotionChangeTrigger._date,
                            ULHomeSlamMotionChangeTrigger._trigger,
                            ULHomeSlamStopDetection._dbStore,
                            ULHomeSlamStopDetection._largeFence,
                            ULHomeSlamStopDetection._longTimer,
                            ULHomeSlamStopDetection._shortTimer,
                            ULHomeSlamStopDetection._smallFence,
                            ULHomeSlamStopDetection._state,
                            ULHomeSlamStopDetection._staticFence,
                            ULHomeSlamTimer._startTime,
                            ULHomeSlamTimer._timeoutSeconds,
                            ULInternalNotifyMonitor._notificationHelper,
                            ULLabelKey._contextLayer, ULLabelKey._mapItemType,
                            ULLabelKey._name, ULLearnedFeatures._handle,
                            ULLearnedFeatures._keypoints,
                            ULLearnedFeatures._queue,
                            ULLifeCycleManager._environment,
                            ULLifeCycleManager._logicAdapter,
                            ULLifeCycleManager._queue,
                            ULLifeCycleManager._server,
                            ULLifeCycleManager._signals, ULLifeCycleManager.db,
                            ULLogicAdapter._environment,
                            ULLogicAdapter._peripheralControl,
                            ULLogicAdapter.logicAdapterImpl,
                            ULOdometryBridge._backgroudUpdatesRunning,
                            ULOdometryBridge._delegate,
                            ULOdometryBridge._odometryManager,
                            ULOdometryBridge._queue,
                            ULOdometryProvider._delegate,
                            ULOdometryProvider._deltaPositionX,
                            ULOdometryProvider._deltaPositionY,
                            ULOdometryProvider._deltaPositionZ,
                            ULOdometryProvider._odometrySource,
                            ULOdometryProvider._odometrySourceType,
                            ULOdometryProvider._previousStatusUpdateDate,
                            ULOdometryProvider._queue,
                            ULOdometryProvider._trajectoryUUID,
                            ULOdometryState._deltaPositionX,
                            ULOdometryState._deltaPositionY,
                            ULOdometryState._deltaPositionZ,
                            ULOdometryState._deviceIdentifier,
                            ULOdometryState._timestamp,
                            ULOdometryStatus._deltaPositionX,
                            ULOdometryStatus._deltaPositionY,
                            ULOdometryStatus._deltaPositionZ,
                            ULOdometryStatus._deviceIdentifier,
                            ULOdometryStatus._odometrySourceType,
                            ULOdometryStatus._statusDate,
                            ULOdometryStore._currentLoiUUID,
                            ULOdometryStore._dataObjectBuffer,
                            ULOobKeyInfo._btAddressData, ULOobKeyInfo._irkData,
                            ULPeripheralControlDelegateWrapper._cppInterface,
                            ULPersistenceManager._dataContainer,
                            ULPersistenceManager._managedObjectModel,
                            ULPersistenceManager._modelsDirectory,
                            ULPersistenceManager._persistenceStore,
                            ULPersistenceManager._persistentStoreCoordinator,
                            ULPersistenceManager._queue,
                            ULPersistenceManager._storesDirectory,
                            ULPersistenceManager._useWal,
                            ULPersistenceMigrator._dbManagement,
                            ULPersistenceMigrator._dbStore,
                            ULPersistenceStore._isMigrationToLatestModelRequired,
                            ULPersistenceStore._storeDescription,
                            ULPersistenceStore._storeModelVersionBeforeMigration,
                            ULPrivacyMonitor._locationManager,
                            ULPrivacyMonitor._locationServicesEnabled,
                            ULPrivacyMonitor._notificationHelper,
                            ULPrivacyMonitorEventLocationServices._locationServicesEnabled,
                            ULRapportMonitor._client,
                            ULRapportMonitor._companionLinkClient,
                            ULRapportMonitor._controlFlags,
                            ULRapportMonitor._identities,
                            ULRapportMonitor._identityTypeFlags,
                            ULRapportMonitor._notificationHelper,
                            ULRapportMonitorEventDeviceFound._device,
                            ULRapportMonitorEventIdentities._identities,
                            ULServer._clientConnections,
                            ULServer._diagnosticsHandling,
                            ULServer._legacyServiceHandling, ULServer._queue,
                            ULServer._serviceHandling,
                            ULServiceInteractionResponse._error,
                            ULServiceInteractionResponse._serviceDescriptor,
                            ULSettingsRegistry._settingNames,
                            ULSleepWakeEvent._sleepWakeState,
                            ULSleepWakeEventAndDate._sleepWakeState,
                            ULSleepWakeEventAndDate._time,
                            ULSleepWakeMonitor._sleepWakeMonitor,
                            ULSleepWakeMonitor._sleepWakeState,
                            ULSpatialSceneClassification._queue,
                            ULSpatialSceneClassification._synthesizer,
                            ULSpatialSceneClassificationResultData._indoorOutdoorLabel,
                            ULSpatialSceneClassificationResultData._indoorOutdoorProbabilities,
                            ULSpatialSceneClassificationResultData._spatialSceneClassifications,
                            ULSpatialSceneClassificationResultData._weightedMajorityVoteClassification,
                            ULStore._dbStore, ULStore._managedObjectContext,
                            ULTimer._timerSource, ULTimerFactory._primaryQueue,
                            ULTransactionManager._queue,
                            ULTransactionManager._transactions,
                            ULVersionMigrationStore._anchorDeviceModelAllowedMap,
                            ULVersionMigrationStore._handledRecordingUUIDs,
                            ULVisualMappingKitManagerDelegateWrapper._cppInterface ]
...
