--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
current-version:       2400.18.100
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CICleanUpReset, _CIOnThreadCleanUpReset,
                            _MDChildPlistBytesContextCreate,
                            _MDChildPlistBytesContextDestroy,
                            _MDPlistArrayGetCount,
                            _MDPlistArrayGetPlistObjectAtIndex,
                            _MDPlistArrayIterate, _MDPlistArrayIterateWithError,
                            _MDPlistBooleanGetValue, _MDPlistBytesAddBoolean,
                            _MDPlistBytesAddCString, _MDPlistBytesAddData,
                            _MDPlistBytesAddDate, _MDPlistBytesAddInteger,
                            _MDPlistBytesAddInternedCString,
                            _MDPlistBytesAddNull, _MDPlistBytesAddPlistBytes,
                            _MDPlistBytesAddRawInternedCStringKey,
                            _MDPlistBytesAddRawInternedCStringKeyWithString,
                            _MDPlistBytesAddReal, _MDPlistBytesAddStoreOIDArray,
                            _MDPlistBytesAddString, _MDPlistBytesAddUUID,
                            _MDPlistBytesAppendMultiplePlistBytes,
                            _MDPlistBytesAppendPlist,
                            _MDPlistBytesAppendPlistBytes,
                            _MDPlistBytesBeginArray,
                            _MDPlistBytesBeginDictionary,
                            _MDPlistBytesBeginPlist,
                            _MDPlistBytesCopyChildPlistBytesAtIndex,
                            _MDPlistBytesCopyDispatchData,
                            _MDPlistBytesCopyPlistAtIndex,
                            _MDPlistBytesCopyPlistAtIndexWithAllocator,
                            _MDPlistBytesCopyPlistAtIndexWithCallbacks,
                            _MDPlistBytesCopyPlistAtIndexWithCallbacksAndAllocator,
                            _MDPlistBytesCopyPlistBytesAtIndex,
                            _MDPlistBytesCreate, _MDPlistBytesCreateMutable,
                            _MDPlistBytesCreateMutableCopy,
                            _MDPlistBytesCreateMutableUsingMalloc,
                            _MDPlistBytesCreateUniquedString,
                            _MDPlistBytesEndArray, _MDPlistBytesEndDictionary,
                            _MDPlistBytesEndPlist, _MDPlistBytesGetByteVector,
                            _MDPlistBytesGetByteVectorCount,
                            _MDPlistBytesGetMappedByteVector,
                            _MDPlistBytesGetTypeID,
                            _MDPlistBytesSetShouldDeallocate,
                            _MDPlistBytesSetShouldUseMalloc,
                            _MDPlistContainerAddBooleanValue,
                            _MDPlistContainerAddCString,
                            _MDPlistContainerAddDataValue,
                            _MDPlistContainerAddDateValue,
                            _MDPlistContainerAddDoubleValue,
                            _MDPlistContainerAddFloatValue,
                            _MDPlistContainerAddInt32Value,
                            _MDPlistContainerAddInt64Value,
                            _MDPlistContainerAddNullValue,
                            _MDPlistContainerAddObject,
                            _MDPlistContainerAddPlistObject,
                            _MDPlistContainerAddUUIDValue,
                            _MDPlistContainerAllocFailure,
                            _MDPlistContainerBeginArray,
                            _MDPlistContainerBeginContainer,
                            _MDPlistContainerBeginDictionary,
                            _MDPlistContainerCopyCSObject,
                            _MDPlistContainerCopyDispatchData,
                            _MDPlistContainerCopyObject,
                            _MDPlistContainerCopyObjectAtKeyArray,
                            _MDPlistContainerCopyObjectAtKeyPath,
                            _MDPlistContainerCopyObjectsAtKeyPath,
                            _MDPlistContainerCopyObjectsAtPlistObject,
                            _MDPlistContainerCopyRootObject,
                            _MDPlistContainerCreateCopy,
                            _MDPlistContainerCreateMutable,
                            _MDPlistContainerCreateMutableWithStaticBuffer,
                            _MDPlistContainerCreateWithBytes,
                            _MDPlistContainerCreateWithBytesAndDeallocator,
                            _MDPlistContainerCreateWithCopiedBytes,
                            _MDPlistContainerCreateWithObject,
                            _MDPlistContainerEndArray,
                            _MDPlistContainerEndContainer,
                            _MDPlistContainerEndDictionary,
                            _MDPlistContainerGetBytes,
                            _MDPlistContainerGetLength,
                            _MDPlistContainerGetPlistObjectAtKeyArray,
                            _MDPlistContainerGetPlistObjectAtKeyPath,
                            _MDPlistContainerHasObjectAtKeyPath,
                            _MDPlistContainerValidateRootObject,
                            _MDPlistContainerValidateRootObjectFromBytes,
                            _MDPlistContainerWillUseMalloc,
                            _MDPlistDataGetBytePtr, _MDPlistDateGetValue,
                            _MDPlistDictionaryGetCount,
                            _MDPlistDictionaryGetPlistObjectForKey,
                            _MDPlistDictionaryIterate,
                            _MDPlistDictionaryIterateWithError,
                            _MDPlistEmbeddedReferenceToPlistObject,
                            _MDPlistEnumerateQueryResults,
                            _MDPlistGetPlistObjectSize,
                            _MDPlistGetPlistObjectType,
                            _MDPlistGetRootPlistObject,
                            _MDPlistNumberGetDoubleValue,
                            _MDPlistNumberGetIntValue,
                            _MDPlistPlistObjectToEmbeddedReference,
                            _MDPlistStringGetValue, _MDPlistUUIDGetValue,
                            _MDStoreOIDArrayAddOID,
                            _MDStoreOIDArrayAppendOIDArray,
                            _MDStoreOIDArrayApplyBlock,
                            _MDStoreOIDArrayApplyBlockParallel,
                            _MDStoreOIDArrayApplyFunction,
                            _MDStoreOIDArrayBeginBulkAdd,
                            _MDStoreOIDArrayBeginSequence,
                            _MDStoreOIDArrayCreate,
                            _MDStoreOIDArrayCreateMutable,
                            _MDStoreOIDArrayCreateMutableCopy,
                            _MDStoreOIDArrayCreateMutableUsingMalloc,
                            _MDStoreOIDArrayCreateMutableWithOids,
                            _MDStoreOIDArrayEndBulkAdd,
                            _MDStoreOIDArrayEndSequence,
                            _MDStoreOIDArrayGetMappedVector,
                            _MDStoreOIDArrayGetTypeID, _MDStoreOIDArrayGetVector,
                            _MDStoreOIDArrayGetVectorCount,
                            _MDStoreOIDArrayIsMutable, _MDStoreOIDArrayRoom,
                            _MDStoreOIDArraySetShouldDeallocate,
                            _MDStoreOIDArraySetShouldUseMalloc,
                            _MDUnicodeConverterConvert,
                            _MDUnicodeConverterGetTypeID,
                            _MDUnicodeConverterIsFinal,
                            _MDUniquiedStringDictCreate,
                            _PRPommesStemWordWithCString, _RLEOIDArrayAddOid,
                            _RLEOIDArrayAddOid_locked, _RLEOIDArrayAddOids,
                            _RLEOIDArrayAddSortedOids, _RLEOIDArrayClear,
                            _RLEOIDArrayCloseOid_locked, _RLEOIDArrayContainsOid,
                            _RLEOIDArrayContainsOid_locked, _RLEOIDArrayCreate,
                            _RLEOIDArrayCreateMutable,
                            _RLEOIDArrayCreateMutableCopy,
                            _RLEOIDArrayDeserialize, _RLEOIDArrayFlatten,
                            _RLEOIDArrayGetAllOids, _RLEOIDArrayIsEmpty,
                            _RLEOIDArrayRemoveOid, _RLEOIDArrayRemoveOids,
                            _RLEOIDArrayRemoveOidsWithExistence,
                            _RLEOIDArrayRemoveSortedOids, _RLEOIDArraySerialize,
                            _RLEOIDArrayUnflatten, _RLEOIDArrayValidate,
                            _SIAddCorrection, _SIBulkDeleteAttributes,
                            _SIBulkGetAttributeNames, _SIBulkGetAttributes,
                            _SIBulkSetAttributes, _SICalculateSize, _SICancel,
                            _SIClearICUCache, _SICloseCache, _SICloseIndex,
                            _SICloseJWLIndex, _SICopyCSClientStateCache,
                            _SICopyCachedCSClientState, _SICopyCorrections,
                            _SICopyError, _SICopyProperties, _SICopyProperty,
                            _SICopyRoundedDate, _SICorrectionCommit,
                            _SICorrectionCreate, _SICorrectionDestory,
                            _SICrashStringInit, _SICreateAssertedJournalFile,
                            _SICreateIndex, _SICreateNewIndex, _SIDeleteAttributes,
                            _SIDeleteBgAssertionFile, _SIDeleteCSAttributes,
                            _SIDeleteCSClientStateCache, _SIDeleteCSItems,
                            _SIDeleteCacheEntry, _SIDropAssertion, _SIExecuteQuery,
                            _SIExecuteQueryWithResultsCallback,
                            _SIExecuteQueryWithResultsCallbackForTags,
                            _SIExecuteResumeActivityCallback,
                            _SIFetchCSClientState, _SIFetchClientsMetaInfo,
                            _SIFetchTopKTerms, _SIFixupPaths,
                            _SIFlushAndSuspendIndex, _SIForceResume,
                            _SIGetAccumulatedCountForBundleId,
                            _SIGetAccumulatedSizeForGroup,
                            _SIGetAccumulatedStorageSizeForBundleId,
                            _SIGetAccumulatedWorkTimeSinceLastSync,
                            _SIGetAttributes, _SIGetCSAttributes, _SIGetCacheEntry,
                            _SIGetCacheFd, _SIGetCacheFileDescriptors,
                            _SIGetCompletionOptionsFromRankingWeights,
                            _SIGetErrorCode, _SIGetErrorString,
                            _SIGetExceptionPort, _SIGetIndexDirectorySize,
                            _SIGetIndexVersion, _SIGetInvalidTermUpdateSet,
                            _SIGetLargestOid, _SIGetLockedJournalingState,
                            _SIGetMaxTransactionID, _SIGetObjectCount,
                            _SIGetStoreCookie, _SIHasPersistentStoreCookie,
                            _SIHasPhotos, _SIHasText, _SIHoldAssertion,
                            _SIIndexInactive, _SIIndexIsInPlayback,
                            _SIIndexIsLowLatency, _SIIndexingFullyCaughtUp,
                            _SIInitialIndexingEnded, _SIInitialIndexingStarted,
                            _SIIsLockedIndexingMode, _SILogActivity,
                            _SILogBulkDeleteEvent, _SIMatch,
                            _SIMatchWithFuzzyIndicies, _SIMatcherCreate,
                            _SIMatcherDispose, _SIMoveDirectories, _SIMoveFiles,
                            _SINotifyLowspace, _SIOpenIndex, _SIOpenIndexAtPath,
                            _SIOpenIndexAtPathWithCallbacks, _SIOpenJWLIndex,
                            _SIPersistentIDStoreCheckAccessAndScopesForOIDs,
                            _SIPersistentIDStoreClose,
                            _SIPersistentIDStoreCreate,
                            _SIPersistentIDStoreDelete,
                            _SIPersistentIDStoreGetFastPathForOid,
                            _SIPersistentIDStoreGetOIDForCPath,
                            _SIPersistentIDStoreGetOidPathForOid,
                            _SIPersistentIDStoreGetOidPathForPath,
                            _SIPersistentIDStoreGetParentForOid,
                            _SIPersistentIDStoreGetRealPathForOid,
                            _SIPersistentIDStoreIsLocal,
                            _SIPersistentIDStoreItemIdentifier,
                            _SIPersistentIDStoreRename,
                            _SIPersistentIDStoreSetRootPath,
                            _SIPersistentIDStoreSetRootPath2,
                            _SIPersistentIDStoreSupportsDirMap,
                            _SIPersistentIDStoreSync, _SIPreHeatIndex,
                            _SIProcessTerminating, _SIPurgeVectorIndex,
                            _SIQueryAddResultFilter, _SIQueryAddResultGenerator,
                            _SIQueryAddResults, _SIQueryCreate,
                            _SIQueryCreateWithItems,
                            _SIQueryCreateWithItemsAndCompletionString,
                            _SIQueryCreateWithItemsAndCompletionStringWithCurrentTime,
                            _SIQueryCreateWithItemsAndCompletionStringWithWeights,
                            _SIQueryCreateWithItemsAndCompletionStringWithWeightsForCurrentTime,
                            _SIQueryCreateWithParameters,
                            _SIQueryGetClientBundleID, _SIQueryGetUniqueId,
                            _SIQueryRelease, _SIQueryRetain,
                            _SIQuerySetBatchingParameters,
                            _SIQuerySetDominantRankingQueryCount,
                            _SIQuerySetFuzzyQueryInfo, _SIQuerySetHighMatchBit,
                            _SIQuerySetHighRecencyBit, _SIQuerySetLowMatchBit,
                            _SIQuerySetLowRecencyBit, _SIQuerySetShortcutBit,
                            _SIQuerySetStrongRankingQueryCount,
                            _SIQuerySetUniqueId, _SIRecomputeSizes,
                            _SIReleaseError, _SIReleaseJournalAssertion,
                            _SIRestoreCacheData, _SIResultBatchFree,
                            _SIResultQueueCancel, _SIResultQueueCreate,
                            _SIResultQueueDequeue, _SIResultQueueGetEnqueuedSize,
                            _SIResultQueueGetLastPollTime,
                            _SIResultQueueNoWakeupTrigger, _SIResultQueueRelease,
                            _SIResultQueueRetain, _SIResultQueueSetWakeupTrigger,
                            _SIResumeForUnlock, _SIResumeIndex,
                            _SISerializeCacheData,
                            _SISetAccumulatedWorkBoundaryCrossCallback,
                            _SISetAttributes, _SISetAttributesForIndex,
                            _SISetBgAssertionFlag, _SISetCSAttributes,
                            _SISetCacheEntry, _SISetCodedAttributes,
                            _SISetCompletionRankingWeights,
                            _SISetDefaultSchemaData, _SISetError,
                            _SISetFileProvidersCallbacks, _SISetHasPhotos,
                            _SISetHasText, _SISetICUCacheFd,
                            _SISetInvalidTermUpdateSet,
                            _SISetLockedJournalingState, _SISetLogging,
                            _SISetLoggingBlock, _SISetPowerState, _SISetProperty,
                            _SISetQueryCSFieldNameCallback, _SISetScanCount,
                            _SISetStoreCookie, _SISetThermalStateBad,
                            _SISetTransactionCount, _SIShutdownIndex,
                            _SISupportsFastScoping, _SISyncIndex,
                            _SISyncIndexForLikelyShutdown,
                            _SISyncIndexVaccuumIfNeeded, _SISynchedOp,
                            _SISynchedOpPropagatingPriority,
                            _SITransferAttributes, _SITransferDeletionJournals,
                            _SIUINT32SetAddValue, _SIUINT32SetContainsValue,
                            _SIUINT32SetCreate, _SIUINT32SetGetTypeID,
                            _SIUINT64SetAddValue, _SIUINT64SetContainsValue,
                            _SIUINT64SetCreate, _SIUINT64SetGetTypeID,
                            _SIUINT64SetIterate, _SIUINT64SetRemoveValue,
                            _SIUpdateKnownBundles, _SIUserCtxCreateWithLanguages,
                            _SIUserCtxGetEntitlements,
                            _SIUserCtxSetArgumentDictionary,
                            _SIUserCtxSetEntitlements, _SIValidIndex,
                            _SIVectorIndexStorageSize,
                            _SIWaitForAllIndexShutdown, _SIWaitResults,
                            _SI_PersistentIDStoreGetTypeID,
                            __MDCreateSimpleQueryEvaluator,
                            __MDCreateSimpleQueryEvaluatorWithBlock,
                            __MDCreateSimpleQueryEvaluatorWithOptions,
                            __MDCreateSimpleQueryEvaluatorWithOptionsAndLanguages,
                            __MDPlistBytesAddObject,
                            __MDPlistBytesAddUInt64Array, __MDPlistBytesAddURL,
                            __MDPlistBytesAppendChunk, __MDPlistBytesFirstChunk,
                            __MDPlistBytesNextChunk, __MDPlistBytesReadFromFile,
                            __MDPlistBytesWriteToFile,
                            __MDPlistGetRootPlistObject,
                            __MDSimpleQueryDeallocate,
                            __MDSimpleQueryGatherRangesForKeyAndValue,
                            __MDSimpleQueryModifyForMatching,
                            __MDSimpleQueryObjectMatches,
                            __MDSimpleQuerySetWidcardAttributes,
                            __MDStringPrefixOfString, __SIActivityDump,
                            __SIActivityJournalGetOIDs,
                            __SIChangeProtectionClassForFilesInDirectory,
                            __SICheckIndexForDuplicateOids, __SICleanupStrings,
                            __SIConsistencyCheck, __SICooldownIndexFilesForMerge,
                            __SICopyMeAliasName, __SICopyMeEmailAddresses,
                            __SICopyMeFullName, __SICopyMeGivenNameTokens,
                            __SICopyMeNameTokens, __SICopyMeNonGivenNameTokens,
                            __SICopyPropertyIDMap, __SICrashStateDump,
                            __SICreateContactMailCounts,
                            __SICreateContactSMSCounts, __SIDeleteBundles,
                            __SIDirectoryStoreIterate, __SIDumpIndexSetRefs,
                            __SIDumpJobRefs, __SIDumpQueryInfo,
                            __SIFilterValidatedCSImports, __SIFlushAndSyncIndex,
                            __SIGetAllOids, __SIGetDocumentCount,
                            __SIGetErrorIsIntentional, __SIGetErrorString,
                            __SIGetFileOptions, __SIGetIndexCount,
                            __SIGetLastUsedDate, __SIGetMissingParentOID,
                            __SIGetRecoverTimeStamp, __SIIsSystemStatusBusy,
                            __SIIssueCompact, __SIIssueDefrag, __SIIssueFlush,
                            __SIIssueFullMerge, __SIIssueFullMergeWithGroup,
                            __SIIssueLiveQueryDump, __SIIssueMerge,
                            __SIIssueRecovery, __SIIssueSchedulerDump,
                            __SIIssueSizeRepair, __SIIssueSplit, __SIIssueVerify,
                            __SIMinimizeDiskSpace, __SIOpenIndexFilesForMerge,
                            __SIPriority, __SIProtectionClass, __SIResumeWatchdog,
                            __SIReverseStoreIterate, __SIScanQueuesDrained,
                            __SIScheduleBackgroundOperation,
                            __SIScheduleDiskOperation, __SIScheduleOperation,
                            __SIScheduleOperationPostIndexUpdate,
                            __SISchedulerCopyDump, __SISetAssertedJournalNum,
                            __SISetContactsIndex,
                            __SISetCoreSpotlightCopyBundleRemapCallback,
                            __SISetCoreSpotlightRelatedItemCallback,
                            __SISetDerivedFromToIsMeAliasAdded,
                            __SISetDerivedFromToIsMeAliasUpdated,
                            __SISetDerivedFromToIsMeNameAdded,
                            __SISetDerivedFromToIsMeNameUpdated,
                            __SISetDuplicateOidsCheckSuspendState,
                            __SISetFileOptions, __SISetGetLockStateCallback,
                            __SISetKnownContactCounts,
                            __SISetKnownContactEmailMapping, __SISetLastUsedDate,
                            __SISetMeEmailAddresses, __SISetMeNames,
                            __SISetMemoryPressureStatus, __SISetPriority,
                            __SISetProtectionClass, __SISetQueryBehavior,
                            __SISetSystemStatusBusy, __SISetTurboMode,
                            __SIStartPreheatScheduler, __SISuspendWatchdog,
                            __SITemporarilyChangeProtectionClass,
                            __SITermIndexIterate, __SITransferBundles,
                            __SIUserCopyUserFSCriteriaForQuery,
                            __SIValidateActivityJournal, __SIValidateVectors,
                            _check_crash_state, _compress_data_to_file,
                            _compress_file_in_place, _db_add_field, _db_apply,
                            _db_commit_shadow_complete_datastore,
                            _db_commit_shadow_datastore,
                            _db_commit_sync_datastore, _db_create_datastore,
                            _db_create_obj, _db_delete_datastore, _db_delete_obj,
                            _db_downgrade_datastore, _db_flush_datastore,
                            _db_get_datastore, _db_get_field, _db_get_obj,
                            _db_get_object_count, _db_iterate_objects_in_range,
                            _db_lock_datastore, _db_next_field,
                            _db_release_datastore, _db_release_obj,
                            _db_shadow_datastore, _db_store_dirty_chunk_info,
                            _db_store_obj, _db_string_table_rdlock,
                            _db_string_table_unlock, _db_unlock_datastore,
                            _dropThreadId, _exceptionSequenceNum,
                            _fd_create_protected, _fd_lseek, _fd_release, _fd_write,
                            _fd_zero_truncate, _kIndexOptionManaged,
                            _kIndexOptionPrivate, _kIndexOptionReadOnly,
                            _kMDPlistBytesDeserializationCallbacks,
                            _makeThreadId, _qsort_oids, _sFdExceptionCallbacks,
                            _sMappingExceptionCallbacks, _setThreadIdAndInfo,
                            _si_compute_oid_for_identifier_bundle_id,
                            _si_get_object_for_identifier_createParentDBO,
                            _si_init_indexing_zone,
                            _si_text_store_delete_by_predicate, _threadData ]
    objc-classes:         [ PRASTStackItem, PRAstBuilder, PRAstCompositeNode,
                            PRAstFieldNode, PRAstKeywordInfo, PRAstLanguageProfile,
                            PRAstNode, PRAstQPFilterNode, PRAstTermNode,
                            PRQueryNumberFormatters, PRStackItem, SIAnalytics,
                            SIAnalyticsIndexData ]
    objc-ivars:           [ PRASTStackItem._node, PRASTStackItem._visited,
                            PRAstBuilder._context, PRAstBuilder._languageProfile,
                            PRAstBuilder._logHeader, PRAstBuilder._originalQuery,
                            PRAstBuilder._qpParsesDesc,
                            PRAstBuilder._qpParsesRange,
                            PRAstBuilder._specialIndices,
                            PRAstBuilder._tokenRanges,
                            PRAstBuilder._tokenToFilterMap,
                            PRAstBuilder._tokenToU2LabelsMap,
                            PRAstBuilder._tokens, PRAstBuilder._u2TokensLabel,
                            PRAstBuilder._u2TokensRange,
                            PRAstCompositeNode._children,
                            PRAstCompositeNode._nodeType,
                            PRAstFieldNode._expression,
                            PRAstFieldNode._fieldType, PRAstFieldNode._isIgnored,
                            PRAstFieldNode._originalKeyword,
                            PRAstKeywordInfo._direction,
                            PRAstKeywordInfo._fieldType,
                            PRAstLanguageProfile._isSpaceDelimited,
                            PRAstLanguageProfile._keywordInfo,
                            PRAstLanguageProfile._languageCode,
                            PRAstNode._isLastToken, PRAstNode._sourceToken,
                            PRAstQPFilterNode._filterString,
                            PRAstTermNode._isIgnored, PRAstTermNode._isNegated,
                            PRAstTermNode._value,
                            PRQueryNumberFormatters._currencyDecimalFormatter,
                            PRQueryNumberFormatters._currencyFormatter,
                            PRQueryNumberFormatters._decimalFormatter,
                            PRQueryNumberFormatters._locale,
                            PRQueryNumberFormatters._numberFormatter,
                            PRStackItem._node, PRStackItem._visited,
                            SIAnalytics._errorFlags, SIAnalytics._heartbeatData,
                            SIAnalytics._heartbeatLock,
                            SIAnalytics._heartbeatPath, SIAnalytics._indexesData,
                            SIAnalytics._indexesLock,
                            SIAnalytics._isCoreSpotlight,
                            SIAnalytics._isHeartbeatIndex,
                            SIAnalytics._parentDirectoryPath,
                            SIAnalytics._readHeartbeat,
                            SIAnalytics._resourcesCallback,
                            SIAnalyticsIndexData._configFlags,
                            SIAnalyticsIndexData._heartbeatData,
                            SIAnalyticsIndexData._heartbeatLock,
                            SIAnalyticsIndexData._prefix ]
...
