--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LocalAuthenticationCredentialServices.framework/LocalAuthenticationCredentialServices
current-version:       2005.62.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LACSErrorCodeInternal, _LACSErrorDomain ]
    objc-classes:         [ LACSContext, LACSCredential, LACSError,
                            LACSExtractableCredential, LACSExtractablePassword,
                            LACSPassword, LACSSecureCredential, LACSSecurePassword ]
    objc-ivars:           [ LACSContext._context, LACSCredential._password,
                            LACSCredential._uuid,
                            LACSExtractableCredential._credential,
                            LACSExtractableCredential._password,
                            LACSExtractablePassword._password,
                            LACSPassword._context,
                            LACSSecureCredential._credential,
                            LACSSecureCredential._password,
                            LACSSecurePassword._password ]
...
