--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MicroLocation.framework/MicroLocation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ULConfidenceReasonToString, _ULConfidenceToString,
                            _ULConnectionAvailableNotification,
                            _ULContextLayerTypeDataCollectionApp,
                            _ULContextLayerTypeFocusMode,
                            _ULContextLayerTypeHomeSlamApp,
                            _ULContextLayerTypeIRAppleTVControl,
                            _ULContextLayerTypeIRControlCenter,
                            _ULContextLayerTypeIRHome,
                            _ULContextLayerTypeIRHostTestsAppleTVControl,
                            _ULContextLayerTypeIRHostTestsHome,
                            _ULContextLayerTypeIRHostTestsMedia,
                            _ULContextLayerTypeIRMedia,
                            _ULContextLayerTypeIRMediaRemote,
                            _ULContextLayerTypeIRMusic,
                            _ULContextLayerTypeIRNeighborhoodActivity,
                            _ULContextLayerTypeIRRoutePickerView,
                            _ULContextLayerTypeIRRoverApp,
                            _ULContextLayerTypeIRTVRemote,
                            _ULContextLayerTypeIRTelephonyUtilities,
                            _ULContextLayerTypeLslApp,
                            _ULContextLayerTypeMiLoDebug,
                            _ULContextLayerTypeMiLoHostTests,
                            _ULContextLayerTypeMiLoPlaceholderApp,
                            _ULContextLayerTypeRoomClass,
                            _ULContextLayerTypeUnknown, _ULContextLayerTypeWiFi,
                            _ULCoordinatesNotAvailable, _ULDeviceClassToString,
                            _ULLocationTypeToString,
                            _ULMapItemTypeClientGenerated,
                            _ULMapItemTypeMiLoGenerated,
                            _ULPolarisManagerTaskToString,
                            _ULPredictionsUpdateTypeToString,
                            _ULRssiNotAvailable, _ULServiceQualityReasonToString,
                            _ULServiceQualityToString, _ULServiceStateToString,
                            _ULServiceSuspendReasonToString,
                            _ULServiceTypeToString ]
    objc-classes:         [ ULConfidenceReason, ULConfiguration, ULConnection,
                            ULContextLayerUtilities, ULCustomLoiConfiguration,
                            ULFingerprintMetaInfo, ULHomeSlamModelData, ULLabel,
                            ULLabelWiFi, ULLocationOfInterest, ULLocationType, ULMap,
                            ULMapItem, ULMapPoint, ULMapROI, ULMapTrajectoryPoint,
                            ULPlace, ULPrediction, ULPredictionContext,
                            ULServiceDescriptor, ULServiceMetaInfo,
                            ULServiceQualityInfo, ULServiceQualityReason,
                            ULServiceStatus, ULServiceSuspendReason,
                            ULUpdateConfiguration, ULXPCProtocols ]
    objc-ivars:           [ ULConfidenceReason._confidenceReasonEnum,
                            ULConfiguration._contextLayers,
                            ULConfiguration._deviceClass,
                            ULConfiguration._predictionsUpdateType,
                            ULConnection._configuration,
                            ULConnection._connection,
                            ULConnection._darwinNotificationHelper,
                            ULConnection._delegate, ULConnection._delegateQueue,
                            ULConnection._internalMap, ULConnection._interrupted,
                            ULConnection._legacyServiceIdentifier,
                            ULConnection._queue, ULConnection._serviceIdentifier,
                            ULCustomLoiConfiguration._isInRoomDetectionEnabled,
                            ULFingerprintMetaInfo._numberOfBLESources,
                            ULFingerprintMetaInfo._numberOfUWBSources,
                            ULFingerprintMetaInfo._numberOfWiFiAccessPoints,
                            ULFingerprintMetaInfo._requestIdentifier,
                            ULHomeSlamModelData._mapROIs,
                            ULHomeSlamModelData._numberOfInputSegments,
                            ULHomeSlamModelData._trajectoryPoints,
                            ULLabel._contextLayer, ULLabel._coordinates,
                            ULLabel._deviceClass,
                            ULLabel._imageIdentifiersVector, ULLabel._name,
                            ULLabel._probabilityVector, ULLabel._timestamp,
                            ULLabelWiFi._rssi,
                            ULLocationOfInterest._locationOfInterestType,
                            ULLocationOfInterest._locationOfInterestUUID,
                            ULLocationType._locationType,
                            ULMap._homeSlamModelData, ULMap._isMapValid,
                            ULMap._locationOfInterest, ULMap._mapItems,
                            ULMap._metaInfo, ULMap._predictionContext,
                            ULMap._serviceState, ULMap._serviceSuspendReasons,
                            ULMapItem._contextLayer, ULMapItem._labels,
                            ULMapItem._mapItemType, ULMapItem._name, ULMapPoint._x,
                            ULMapPoint._y, ULMapPoint._z, ULMapROI._mapPoints,
                            ULMapROI._roomIndex,
                            ULMapTrajectoryPoint._backwardAzimuthDegrees,
                            ULMapTrajectoryPoint._backwardElevationDegrees,
                            ULMapTrajectoryPoint._forwardAzimuthDegrees,
                            ULMapTrajectoryPoint._forwardElevationDegrees,
                            ULMapTrajectoryPoint._mapPoint, ULPlace._identifier,
                            ULPlace._score, ULPrediction._confidence,
                            ULPrediction._confidenceReasons, ULPrediction._error,
                            ULPrediction._places,
                            ULPrediction._requestIdentifier, ULPrediction._time,
                            ULPredictionContext._coordinates,
                            ULPredictionContext._imageIdentifiersVector,
                            ULPredictionContext._isMotionDetected,
                            ULPredictionContext._particles,
                            ULPredictionContext._probabilityVector,
                            ULPredictionContext._timestamp,
                            ULPredictionContext._uniqueIdentifier,
                            ULServiceDescriptor._locationTypes,
                            ULServiceDescriptor._serviceIdentifier,
                            ULServiceDescriptor._serviceType,
                            ULServiceMetaInfo._numberOfBLESources,
                            ULServiceMetaInfo._numberOfClustersLearnedInModel,
                            ULServiceMetaInfo._numberOfFingerprintsAfterPruning,
                            ULServiceMetaInfo._numberOfFingerprintsBeforePruning,
                            ULServiceMetaInfo._numberOfInputValidFingerprints,
                            ULServiceMetaInfo._numberOfInputValidFingerprintsLabeled,
                            ULServiceMetaInfo._numberOfInputValidFingerprintsUnLabeled,
                            ULServiceMetaInfo._numberOfRecordingTriggersAtCurrentLocationOfInterest,
                            ULServiceMetaInfo._numberOfUWBSources,
                            ULServiceMetaInfo._numberOfWiFiAccessPoints,
                            ULServiceQualityInfo._serviceQuality,
                            ULServiceQualityInfo._serviceQualityReasons,
                            ULServiceQualityReason._qualityReasonEnum,
                            ULServiceStatus._currentLocationOfInterestType,
                            ULServiceStatus._currentLocationOfInterestUuid,
                            ULServiceStatus._error, ULServiceStatus._metaInfo,
                            ULServiceStatus._serviceDescriptor,
                            ULServiceStatus._serviceQualityInfo,
                            ULServiceStatus._serviceState,
                            ULServiceStatus._serviceSuspendReasons,
                            ULServiceSuspendReason._suspendReasonEnum,
                            ULUpdateConfiguration._isLowLatency ]
...
