--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ComputeSafeguards.framework/ComputeSafeguards
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CSArrayForKey, _CSArrayForKeyWithErrors,
                            _CSBoolForKey, _CSDictionaryForKey,
                            _CSDictionaryForKeyWithErrors,
                            _CSManagingServiceName, _CSNumberForKey,
                            _CSNumberForKeyWithErrors, _CSObjectOfClassForKey,
                            _CSObjectOfClassForKeyWithErrors,
                            _CSRestrictionDataProviderErrorDomain,
                            _CSRestrictionManagerErrorDomain, _CSStringForKey,
                            _CSStringForKeyWithErrors, _CSURLForKey,
                            _CSURLForKeyWithErrors, _CSUtilitiesErrorDomain,
                            _CSViolationServiceName,
                            _ComputeSafeguardsVersionNumber,
                            _ComputeSafeguardsVersionString, _PEIssueTypeString,
                            _PEMitigationTypeString, _PEReasonString,
                            _PESuggestionReasonString, _convertXPCServiceName,
                            _gEnableMitigations, _gEnablePenaltyBox,
                            _gGlobalOverrideCPUPercentage,
                            _gGlobalOverrideCPUTimeWindow,
                            _gGlobalOverridePenaltyBoxDurationMins,
                            _gMaxNumberOfKills, _gMaxNumberOfNonfatal,
                            _gMitigateXPCServices, _gMitigationsWhilePluggedIn,
                            _gTargetCPUPercentage, _gTargetCPUTimeWindow,
                            _gTargetPenaltyBoxDurationMins, _gTargetProcess,
                            _getCSBandsRestrictions, _getCSProcessPolicies,
                            _getCSProcessRestrictions, _getCSProcesses,
                            _getCSScenarios, _getCoalitionID, _getCurrentTime,
                            _getDateFormatter, _getMainQueue, _getProcessUUID,
                            _initComputeSafeguards, _isInternalBuild,
                            _mobileUserADG ]
    objc-classes:         [ CPUEnergySnapshot, CSCPUMonitorHelper,
                            CSCPUTimeRestriction, CSContext, CSContextStore,
                            CSDaemon, CSDetectionRule, CSDetectionRuleCondition,
                            CSExcessiveCPUViolationHandler, CSInterval,
                            CSIntervalList, CSIssue, CSIssueDetector, CSLogger,
                            CSMitigationManager, CSPowerlogDBReader, CSProcess,
                            CSProcessManager, CSRestrictionDataProvider,
                            CSRestrictionFactory, CSRestrictionManager,
                            CSSFIHelper, CSScenario, CSScenarioFactory,
                            CSScenarioManager,
                            CSScenarioRestrictionsAttributesTemplate,
                            CSTriggerManager, CSViolationHandlerService ]
    objc-ivars:           [ CPUEnergySnapshot._cpuEnergy,
                            CPUEnergySnapshot._cpuEnergyBilledToMe,
                            CPUEnergySnapshot._cpuEnergyBilledToOthers,
                            CPUEnergySnapshot._time,
                            CSCPUTimeRestriction._cpuThreshold,
                            CSCPUTimeRestriction._fatalMitigation,
                            CSCPUTimeRestriction._timeWindow,
                            CSContext._identifier, CSContext._state,
                            CSContextStore._currentAffectedRestrictionsForContext,
                            CSContextStore._currentContext,
                            CSContextStore._currentContextDate,
                            CSContextStore._logger, CSDaemon._contextStore,
                            CSDaemon._displayStatusNotifyToken,
                            CSDaemon._mainQueue,
                            CSDaemon._powerStatusNotifyToken,
                            CSDaemon._restrictionDataProvider,
                            CSDaemon._restrictionsManager,
                            CSDetectionRule._conditions,
                            CSDetectionRule._daemonOnly,
                            CSDetectionRule._detectAcrossBoots,
                            CSDetectionRule._initDaemonOnly,
                            CSDetectionRule._initMaxSlidingLookback,
                            CSDetectionRule._initSlidingWindowStepSize,
                            CSDetectionRule._initWindowSize,
                            CSDetectionRule._mainThresholdValue,
                            CSDetectionRule._maxSlidingLookback,
                            CSDetectionRule._processesAllowList,
                            CSDetectionRule._processesAllowRegex,
                            CSDetectionRule._processesDenyList,
                            CSDetectionRule._processesDenyRegex,
                            CSDetectionRule._ruleID,
                            CSDetectionRule._slidingWindowStepSize,
                            CSDetectionRule._useSlidingWindow,
                            CSDetectionRule._windowSize,
                            CSDetectionRuleCondition._comparator,
                            CSDetectionRuleCondition._normalizerMetric,
                            CSDetectionRuleCondition._scalarMetric,
                            CSDetectionRuleCondition._value,
                            CSExcessiveCPUViolationHandler._logger,
                            CSExcessiveCPUViolationHandler._queue,
                            CSInterval._endTime, CSInterval._label,
                            CSInterval._startTime, CSInterval._value,
                            CSIntervalList._intervalArray, CSIssue._coalitionID,
                            CSIssue._detectorString, CSIssue._endTime,
                            CSIssue._errorString,
                            CSIssue._forceMitigationSuggestion,
                            CSIssue._identifier, CSIssue._issueType,
                            CSIssue._lastPID, CSIssue._lastPUUID,
                            CSIssue._launchdName,
                            CSIssue._mitigationDecisionReason,
                            CSIssue._mitigationDecisionType,
                            CSIssue._mitigationSuggestion,
                            CSIssue._mitigationSuggestionReason,
                            CSIssue._overridden, CSIssue._processName,
                            CSIssue._rule, CSIssue._startTime, CSIssue._value,
                            CSIssueDetector._fatalMitigatedProcessList,
                            CSIssueDetector._genericCPUDetectorProcessDenyList,
                            CSIssueDetector._genericCPUDetectorProcessDenyRegex,
                            CSIssueDetector._logger,
                            CSIssueDetector._powerlogDBReader,
                            CSIssueDetector._rules,
                            CSIssueDetector._triggerTimer,
                            CSMitigationManager._affectedProcesses,
                            CSMitigationManager._logger,
                            CSMitigationManager._penaltyBoxEnabled,
                            CSMitigationManager._penaltyBoxPolicy,
                            CSMitigationManager._penaltyBoxProcesses,
                            CSMitigationManager._penaltyBoxTimer,
                            CSMitigationManager._penaltyBoxTimerRunning,
                            CSMitigationManager._powerlogDBReader,
                            CSMitigationManager._processManager,
                            CSMitigationManager._queue,
                            CSMitigationManager._trialsMitigationsEnabled,
                            CSPowerlogDBReader._conn, CSPowerlogDBReader._logger,
                            CSProcess._band80Mitigations,
                            CSProcess._band95Mitigations, CSProcess._cpuFatalCnt,
                            CSProcess._cpuMonitored, CSProcess._cpuNonFatalCnt,
                            CSProcess._cpuThreshold, CSProcess._cpuTimeWindow,
                            CSProcess._energySnapshot,
                            CSProcess._energySnapshotNew,
                            CSProcess._estimatedEnergyDiff,
                            CSProcess._eventHistory, CSProcess._exitMonitors,
                            CSProcess._exitsCnt, CSProcess._identifier,
                            CSProcess._inPenaltyBox, CSProcess._issueType,
                            CSProcess._mitigationReason,
                            CSProcess._mitigationType,
                            CSProcess._needClearRestrictions,
                            CSProcess._penaltyBoxCnt,
                            CSProcess._penaltyBoxCoalitionIDs,
                            CSProcess._penaltyBoxDurationMins,
                            CSProcess._penaltyBoxEndTime,
                            CSProcess._penaltyBoxPending,
                            CSProcess._policyBitMask, CSProcess._previousPIDkeys,
                            CSProcess._previousPIDs, CSProcess._processName,
                            CSProcess._resetNonFatalCPUMonitor,
                            CSProcess._rootDaemon, CSProcess._trackedPIDkeys,
                            CSProcess._trackedPIDs, CSProcess._uuid,
                            CSProcess._violationDetectorString,
                            CSProcess._violationEndTime,
                            CSProcess._violationLimitValue,
                            CSProcess._violationLimitWindow,
                            CSProcess._violationObservationWindow,
                            CSProcess._violationObservedValue,
                            CSProcess._violationPath, CSProcess._violationPid,
                            CSProcess._xpcService,
                            CSProcessManager._PIDPollingInterval,
                            CSProcessManager._allProcessesMap,
                            CSProcessManager._band80ProcessesSet,
                            CSProcessManager._band95ProcessesSet,
                            CSProcessManager._currentPIDList,
                            CSProcessManager._logger,
                            CSProcessManager._monitorFilterBitMap,
                            CSProcessManager._observers,
                            CSProcessManager._pollPIDsCount,
                            CSProcessManager._pollingTimer,
                            CSProcessManager._pollingTimerActive,
                            CSProcessManager._powerlogRecords,
                            CSProcessManager._powerlogRecordsUUIDs,
                            CSProcessManager._processNameIdentiferByName,
                            CSProcessManager._processPoliciesDict,
                            CSProcessManager._relaunchPollingIntervalMaxS,
                            CSProcessManager._relaunchPollingIntervalS,
                            CSProcessManager._relaunchPollingIntervalStartS,
                            CSProcessManager._relaunchPollingTimer,
                            CSProcessManager._relaunchPollingTimerActive,
                            CSProcessManager._relaunchPollingUUIDs,
                            CSProcessManager._savedPIDPollingInterval,
                            CSProcessManager._savedRelaunchPollingIntervalStartS,
                            CSProcessManager._targetProcessRecords,
                            CSRestrictionDataProvider._band80Processes,
                            CSRestrictionDataProvider._band95Processes,
                            CSRestrictionDataProvider._logger,
                            CSRestrictionDataProvider._processPolicies,
                            CSRestrictionDataProvider._processes,
                            CSRestrictionDataProvider._restrictionsByProcessForScenario,
                            CSRestrictionDataProvider._scenarios,
                            CSRestrictionDataProvider._scenariosMap,
                            CSRestrictionManager._band80Restriction,
                            CSRestrictionManager._band95Restriction,
                            CSRestrictionManager._currentActiveScenarios,
                            CSRestrictionManager._currentActiveScenariosWithRestrictions,
                            CSRestrictionManager._currentRestrictionsByProcess,
                            CSRestrictionManager._dataProvider,
                            CSRestrictionManager._debounceTimeBeforeRestrictions,
                            CSRestrictionManager._defaultRestriction,
                            CSRestrictionManager._issueDetector,
                            CSRestrictionManager._logger,
                            CSRestrictionManager._mitigationManager,
                            CSRestrictionManager._monitors,
                            CSRestrictionManager._processManager,
                            CSRestrictionManager._processesAffectedByScenarioMap,
                            CSRestrictionManager._restrictionsByProcessPerScenario,
                            CSRestrictionManager._safeguardsDaemon,
                            CSRestrictionManager._scenarioManager,
                            CSRestrictionManager._scheduledIntensiveProcesses,
                            CSRestrictionManager._triggerManager,
                            CSRestrictionManager._unknownScheduledIntensiveProcesses,
                            CSScenario._identifier,
                            CSScenario._restrictionsByProcess,
                            CSScenario._scenarioCriteria,
                            CSScenarioManager._activeScenarios,
                            CSScenarioManager._activeScenariosLastEvaluation,
                            CSScenarioManager._activeScenariosLastPublished,
                            CSScenarioManager._activeScenariosWithRestrictions,
                            CSScenarioManager._affectedScenarioByContextIdentifier,
                            CSScenarioManager._allScenariosByIdentifier,
                            CSScenarioManager._logger,
                            CSScenarioManager._observers,
                            CSScenarioRestrictionsAttributesTemplate._restrictions,
                            CSTriggerManager._issueDetector,
                            CSTriggerManager._lastTriggerTimerDate,
                            CSTriggerManager._logger,
                            CSTriggerManager._powerlogDBReader,
                            CSTriggerManager._savedTriggerInterval,
                            CSTriggerManager._triggerInterval,
                            CSTriggerManager._triggerTimer,
                            CSViolationHandlerService._cpuViolationHandler,
                            CSViolationHandlerService._logger,
                            CSViolationHandlerService._queue ]
...
