--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CascadeSets.framework/CascadeSets
current-version:       200.6
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CCAttributionIdentifier, _CCConcatenateHash64,
                            _CCConcatenatedHash64Prefix,
                            _CCConcatenatedHash64Suffix,
                            _CCDatabaseColumnAttestationGeneration,
                            _CCDatabaseColumnContent,
                            _CCDatabaseColumnContentHash,
                            _CCDatabaseColumnContentSequenceNumber,
                            _CCDatabaseColumnContentSequenceNumberEndOfRun,
                            _CCDatabaseColumnContentState,
                            _CCDatabaseColumnDeltaGeneration,
                            _CCDatabaseColumnDevicePlatform,
                            _CCDatabaseColumnDeviceRowId,
                            _CCDatabaseColumnDeviceUUID,
                            _CCDatabaseColumnExpirationDate,
                            _CCDatabaseColumnIDSDeviceId,
                            _CCDatabaseColumnInstanceHash,
                            _CCDatabaseColumnMetaContent,
                            _CCDatabaseColumnMetaContentSequenceNumber,
                            _CCDatabaseColumnMetaContentSequenceNumberEndOfRun,
                            _CCDatabaseColumnMetaContentState,
                            _CCDatabaseColumnModified, _CCDatabaseColumnOptions,
                            _CCDatabaseColumnPersistedKeyValueDataValue,
                            _CCDatabaseColumnPersistedKeyValueIntegerValue,
                            _CCDatabaseColumnPersistedKeyValueKey,
                            _CCDatabaseColumnPersistedKeyValueStringValue,
                            _CCDatabaseColumnProvenanceRowId,
                            _CCDatabaseColumnResourceGeneration,
                            _CCDatabaseColumnSourceItemIdHash,
                            _CCDatabaseDefaultRowId,
                            _CCDatabaseDeviceMappingErrorDomain,
                            _CCDatabaseErrorDomain,
                            _CCDatabaseIndexInstanceModified,
                            _CCDatabaseIndexProvenanceContentHash,
                            _CCDatabaseIndexProvenanceContentHashMetaContentState,
                            _CCDatabaseIndexProvenanceContentSequenceNumber,
                            _CCDatabaseIndexProvenanceMetaContentSequenceNumber,
                            _CCDatabaseSetAtomState,
                            _CCDatabaseSetClockValueRange,
                            _CCDatabaseTableNameContent,
                            _CCDatabaseTableNameDevice,
                            _CCDatabaseTableNameInstance,
                            _CCDatabaseTableNameMetaContent,
                            _CCDatabaseTableNamePersistedKeyValue,
                            _CCDatabaseTableNameProvenance,
                            _CCDatabaseTableNameSet, _CCDatabaseUnderlyingError,
                            _CCDateAsSecondsFromNow,
                            _CCDateFormattedStringFromTimeMicros,
                            _CCDonateErrorCodeFromServiceResponse,
                            _CCDonateErrorDomain,
                            _CCDonateServiceOptionsDescription,
                            _CCDonateServiceRequestDescription,
                            _CCDonateServiceResponseDescription,
                            _CCErrorByJoiningMismatchedFieldAccessorErrorUnderlyingErrors,
                            _CCHash64, _CCHash64String,
                            _CCInvalidBufferErrorForMessage,
                            _CCInvalidSetItemTypeIdentifierErrorForIdentifier,
                            _CCIsEmptyOrWhitespace, _CCItemErrorDomain,
                            _CCItemStateDescription,
                            _CCMismatchedFieldAccessorErrorForField,
                            _CCMissingSourceItemIdentifierErrorForMessage,
                            _CCNotificationDonateNow, _CCPBDataWriterPlaceMark,
                            _CCPBDataWriterRecallMark,
                            _CCPBDataWriterWriteBOOLField,
                            _CCPBDataWriterWriteBareVarint,
                            _CCPBDataWriterWriteDataField,
                            _CCPBDataWriterWriteDoubleField,
                            _CCPBDataWriterWriteFixed32Field,
                            _CCPBDataWriterWriteFixed64Field,
                            _CCPBDataWriterWriteFloatField,
                            _CCPBDataWriterWriteInt32Field,
                            _CCPBDataWriterWriteInt64Field,
                            _CCPBDataWriterWriteRepeatedBoolField,
                            _CCPBDataWriterWriteRepeatedDoubleField,
                            _CCPBDataWriterWriteRepeatedEnumField,
                            _CCPBDataWriterWriteRepeatedFloatField,
                            _CCPBDataWriterWriteRepeatedInt32Field,
                            _CCPBDataWriterWriteRepeatedInt64Field,
                            _CCPBDataWriterWriteRepeatedUInt32Field,
                            _CCPBDataWriterWriteRepeatedUInt64Field,
                            _CCPBDataWriterWriteSfixed32Field,
                            _CCPBDataWriterWriteSfixed64Field,
                            _CCPBDataWriterWriteSint32Field,
                            _CCPBDataWriterWriteSint64Field,
                            _CCPBDataWriterWriteStringField,
                            _CCPBDataWriterWriteUint32Field,
                            _CCPBDataWriterWriteUint64Field,
                            _CCPBReaderAppendRepeatedBoolFieldValues,
                            _CCPBReaderAppendRepeatedDoubleFieldValues,
                            _CCPBReaderAppendRepeatedEnumFieldValues,
                            _CCPBReaderAppendRepeatedFloatFieldValues,
                            _CCPBReaderAppendRepeatedInt32FieldValues,
                            _CCPBReaderAppendRepeatedInt64FieldValues,
                            _CCPBReaderAppendRepeatedUInt32FieldValues,
                            _CCPBReaderAppendRepeatedUInt64FieldValues,
                            _CCPBReaderPlaceMark,
                            _CCPBReaderReadBigEndianFixed16,
                            _CCPBReaderReadBigEndianFixed32,
                            _CCPBReaderReadBigEndianFixed64, _CCPBReaderReadData,
                            _CCPBReaderReadDataNoCopy, _CCPBReaderReadString,
                            _CCPBReaderReadStringNoCopy,
                            _CCPBReaderReadVarIntBuf, _CCPBReaderRecallMark,
                            _CCPBReaderSkipValueWithTag,
                            _CCPersistedKeyValueKeyDatabaseLastMaintenanceDate,
                            _CCPersistedKeyValueKeyDatabaseRowsModified,
                            _CCPersistedKeyValueKeyLastDeltaDate,
                            _CCPersistedKeyValueKeyLastLocalDonationDate,
                            _CCPersistedKeyValueKeyLastLocalFullSetDonationDate,
                            _CCPersistedKeyValueKeyLocalHighestAttestationGeneration,
                            _CCPersistedKeyValueKeyLocalHighestContentSequenceNumber,
                            _CCPersistedKeyValueKeyLocalHighestMetaContentSequenceNumber,
                            _CCPersistedKeyValueKeyLocalSourceRevisionToken,
                            _CCPersistedKeyValueKeyLocalSourceValidityHash,
                            _CCPersistedKeyValueKeyLocalSourceVersion,
                            _CCRemoteUpdateTypeDescription, _CCScanHexString,
                            _CCSecondsFromNowUntilDate,
                            _CCSerializationErrorDomain,
                            _CCSerializedSetFormatFromString,
                            _CCSerializedSetFormatIsValid, _CCSetAndReportError,
                            _CCSetChangeRelayServiceName,
                            _CCSetDescriptorKeyLocaleIdentifier,
                            _CCSetDescriptorKeySourceIdentifier,
                            _CCSetEnumeratorOptionsDescription, _CCSetError,
                            _CCSetErrorDomain,
                            _CCSetStoreAdminServiceResultDescription,
                            _CCSharedItemChangeTypeToString,
                            _CCSkipFieldErrorForMessage,
                            _CCStringFromItemFieldDataType,
                            _CCTypeIdentifierRegistryBridge,
                            _CCTypeIdentifierUnknown,
                            _CCUnrecognizedIdentifierErrorForDescription,
                            _CCValidateArrayValues, _CCValidateBoolField,
                            _CCValidateDoubleField, _CCValidateEnumField,
                            _CCValidateFloatField, _CCValidateInt32Field,
                            _CCValidateInt64Field,
                            _CCValidateIsInstanceOfExpectedClass,
                            _CCValidateNonNilField, _CCValidateRepeatedEnumField,
                            _CCValidateUInt32Field, _CCValidateUInt64Field,
                            _CascadeSetsVersionNumber, _CascadeSetsVersionString,
                            _kCCSetChangeXPCEventStream ]
    objc-classes:         [ CCContentRecord, CCDaemon, CCDataResource,
                            CCDataResourceReadAccess, CCDataResourceWriteAccess,
                            CCDataResourceWriter, CCDatabaseCommand,
                            CCDatabaseCommandBuilder, CCDatabaseConnection,
                            CCDatabaseDelete, CCDatabaseDeleteBuilder,
                            CCDatabaseDeviceClockValues, CCDatabaseDeviceMapping,
                            CCDatabaseEnumerationResult, CCDatabaseInsert,
                            CCDatabaseInsertBuilder, CCDatabaseJoinedProvenance,
                            CCDatabaseOnConflict, CCDatabaseReader,
                            CCDatabaseSelect, CCDatabaseSelectBuilder,
                            CCDatabaseSetChangeEnumerator,
                            CCDatabaseSetEnumerator, CCDatabaseSetStateReader,
                            CCDatabaseSetStateVectorBuilder, CCDatabaseUpdate,
                            CCDatabaseUpdateBuilder, CCDatabaseUpdater, CCDevice,
                            CCDeviceRecord, CCDeviceSite, CCDonateServicePriors,
                            CCDonateXPCClient, CCDonateXPCClientFactory,
                            CCFullSetDonation, CCIncrementalSetDonation,
                            CCInstanceRecord, CCItemField, CCItemInstance,
                            CCItemMessage, CCMaintenanceClient,
                            CCMaintenanceServer, CCMetaContentRecord,
                            CCMutableRepeatedBool, CCMutableRepeatedDouble,
                            CCMutableRepeatedFloat, CCMutableRepeatedInt32,
                            CCMutableRepeatedInt64, CCMutableRepeatedUInt32,
                            CCMutableRepeatedUInt64, CCMutableSetChange,
                            CCPBDataReader, CCPBDataWriter, CCPBMutableData,
                            CCPersistedKeyValueRecord, CCProvenanceRecord,
                            CCRemoteCRDTSetDonation, CCRepeatedBool,
                            CCRepeatedDouble, CCRepeatedEnum, CCRepeatedFieldValue,
                            CCRepeatedFloat, CCRepeatedInt32, CCRepeatedInt64,
                            CCRepeatedUInt32, CCRepeatedUInt64, CCSQLCommandClause,
                            CCSQLCommandCriterion, CCSQLCommandGenerator,
                            CCSQLCommandJoin, CCSQLCommandJoinCriterion,
                            CCSQLCommandJoinTable, CCSQLCommandOrder,
                            CCSQLiteDatabase, CCSQLitePreparedStatement,
                            CCScheduledTaskState, CCScheduledTasks,
                            CCSerializedSet, CCSerializedSetChangeEnumerator,
                            CCSerializedSetEnumerator, CCSet, CCSetChange,
                            CCSetChangeBookmark, CCSetChangePublisher,
                            CCSetChangeQueue, CCSetChangeRegistry,
                            CCSetChangeRelayServer, CCSetChangeRemoteXPCNotifier,
                            CCSetChangeXPCEventHandler, CCSetChangeXPCListener,
                            CCSetChangeXPCNotifier, CCSetConfiguration,
                            CCSetConfigurationRegistry, CCSetDescriptor,
                            CCSetDistribution, CCSetDonation, CCSetMetrics,
                            CCSetStoreAdminXPCClient, CCSetSyncPolicy,
                            CCSetsAccessDaemonDelegate, CCSharedItem,
                            CCSnapshotUtilities, CCTypeIdentifierRegistryBase,
                            CCXPCClient ]
    objc-ivars:           [ CCContentRecord._content,
                            CCContentRecord._contentHash,
                            CCDaemon._maintenanceServer, CCDaemon._queue,
                            CCDaemon._relayServer, CCDaemon._scheduledTasks,
                            CCDaemon._setBookkeeping, CCDataResource._container,
                            CCDataResource._databaseDirectoryURL,
                            CCDataResource._databaseURL,
                            CCDataResource._resourceDirectoryURL,
                            CCDataResource._specifier,
                            CCDataResourceReadAccess._accessClient,
                            CCDataResourceReadAccess._assertionOverride,
                            CCDataResourceReadAccess._useCase,
                            CCDataResourceWriteAccess._assertionOverride,
                            CCDataResourceWriter._accessAssertion,
                            CCDataResourceWriter._dataResource,
                            CCDataResourceWriter._queue,
                            CCDatabaseCommand._commandString,
                            CCDatabaseCommand._parameters,
                            CCDatabaseCommandBuilder._criterion,
                            CCDatabaseCommandBuilder._tableName,
                            CCDatabaseConnection._accessAssertion,
                            CCDatabaseConnection._db,
                            CCDatabaseConnection._inTransaction,
                            CCDatabaseDeleteBuilder._returningColumns,
                            CCDatabaseDeviceClockValues._deviceRowId,
                            CCDatabaseDeviceClockValues._max,
                            CCDatabaseDeviceClockValues._missing,
                            CCDatabaseDeviceClockValues._present,
                            CCDatabaseDeviceClockValues._tombstoned,
                            CCDatabaseDeviceMapping._deviceRowIdMap,
                            CCDatabaseDeviceMapping._localDeviceSite,
                            CCDatabaseDeviceMapping._siteIdentifierMap,
                            CCDatabaseEnumerationResult._command,
                            CCDatabaseEnumerationResult._database,
                            CCDatabaseEnumerationResult._error,
                            CCDatabaseEnumerationResult._statement,
                            CCDatabaseInsertBuilder._columnNames,
                            CCDatabaseInsertBuilder._columnValues,
                            CCDatabaseInsertBuilder._numberOfColumns,
                            CCDatabaseInsertBuilder._onConflict,
                            CCDatabaseInsertBuilder._returningColumns,
                            CCDatabaseJoinedProvenance._contentData,
                            CCDatabaseJoinedProvenance._metaContentData,
                            CCDatabaseJoinedProvenance._provenance,
                            CCDatabaseOnConflict._type,
                            CCDatabaseReader._connection,
                            CCDatabaseReader._inTransaction,
                            CCDatabaseSelectBuilder._columns,
                            CCDatabaseSelectBuilder._count,
                            CCDatabaseSelectBuilder._join,
                            CCDatabaseSelectBuilder._limit,
                            CCDatabaseSelectBuilder._offset,
                            CCDatabaseSelectBuilder._order,
                            CCDatabaseSetChangeEnumerator._contentContentsVector,
                            CCDatabaseSetChangeEnumerator._contentRemovalsVector,
                            CCDatabaseSetChangeEnumerator._databaseAccess,
                            CCDatabaseSetChangeEnumerator._deviceMapping,
                            CCDatabaseSetChangeEnumerator._lastContentStateVector,
                            CCDatabaseSetChangeEnumerator._lastDeltaDate,
                            CCDatabaseSetChangeEnumerator._lastMetaContentStateVector,
                            CCDatabaseSetChangeEnumerator._localResourceGeneration,
                            CCDatabaseSetChangeEnumerator._metaContentContentsVector,
                            CCDatabaseSetChangeEnumerator._metaContentRemovalsVector,
                            CCDatabaseSetChangeEnumerator._nextRow,
                            CCDatabaseSetChangeEnumerator._provenanceEnumerator,
                            CCDatabaseSetChangeEnumerator._readAccess,
                            CCDatabaseSetChangeEnumerator._seenContentBuilder,
                            CCDatabaseSetChangeEnumerator._seenMetaContentBuilder,
                            CCDatabaseSetChangeEnumerator._set,
                            CCDatabaseSetChangeEnumerator._stateReader,
                            CCDatabaseSetEnumerator._readAccess,
                            CCDatabaseSetStateReader._commandCache,
                            CCDatabaseSetStateReader._databaseAccess,
                            CCDatabaseSetStateReader._siteIdentifierFormat,
                            CCDatabaseSetStateVectorBuilder._allDeviceClockValues,
                            CCDatabaseSetStateVectorBuilder._deviceClockValues,
                            CCDatabaseSetStateVectorBuilder._deviceMapping,
                            CCDatabaseSetStateVectorBuilder._lastDeviceRowId,
                            CCDatabaseSetStateVectorBuilder._missingAtomsImplied,
                            CCDatabaseUpdateBuilder._columnNames,
                            CCDatabaseUpdateBuilder._columnValues,
                            CCDatabaseUpdateBuilder._returningColumns,
                            CCDatabaseUpdater._cachedLocalHighestAttestationGeneration,
                            CCDatabaseUpdater._cachedLocalHighestContentSequenceNumber,
                            CCDatabaseUpdater._cachedLocalHighestMetaContentSequenceNumber,
                            CCDatabaseUpdater._commandCache,
                            CCDatabaseUpdater._database,
                            CCDatabaseUpdater._isLocalDonation,
                            CCDatabaseUpdater._localDeviceRecord,
                            CCDatabaseUpdater._localInstanceAddedCount,
                            CCDatabaseUpdater._localInstanceRemovedCount,
                            CCDatabaseUpdater._localInstanceUpdatedCount,
                            CCDatabaseUpdater._modifiedRowCount,
                            CCDatabaseUpdater._priorLocalDonationDate,
                            CCDatabaseUpdater._priorLocalFullSetDonationDate,
                            CCDatabaseUpdater._priorLocalInstanceCount,
                            CCDatabaseUpdater._priorLocalSourceRevisionToken,
                            CCDatabaseUpdater._priorLocalSourceValidityHash,
                            CCDatabaseUpdater._priorLocalSourceVersion,
                            CCDatabaseUpdater._requestDescription,
                            CCDatabaseUpdater._sharedItemAddedCount,
                            CCDatabaseUpdater._sharedItemProvenanceUpdatedCount,
                            CCDatabaseUpdater._sharedItemRemovedCount,
                            CCDatabaseUpdater._startTimeMicros,
                            CCDatabaseUpdater._updatedLocalSourceValidityHash,
                            CCDatabaseUpdater._updatedLocalSourceVersion,
                            CCDevice._deviceUUID, CCDevice._identifier,
                            CCDevice._idsDeviceIdentifier, CCDevice._options,
                            CCDevice._platform,
                            CCDeviceRecord._attestationGeneration,
                            CCDeviceRecord._deltaGeneration,
                            CCDeviceRecord._deviceRowId,
                            CCDeviceRecord._deviceUUID,
                            CCDeviceRecord._expirationDate,
                            CCDeviceRecord._idsDeviceId,
                            CCDeviceRecord._platform,
                            CCDeviceRecord._recordOptions,
                            CCDeviceRecord._resourceGeneration,
                            CCDeviceSite._deltaGeneration, CCDeviceSite._device,
                            CCDeviceSite._expirationDate,
                            CCDeviceSite._resourceGeneration,
                            CCDonateServicePriors._donationDate,
                            CCDonateServicePriors._fullSetDonationDate,
                            CCDonateServicePriors._instanceCount,
                            CCDonateServicePriors._options,
                            CCDonateServicePriors._revisionToken,
                            CCDonateServicePriors._version,
                            CCInstanceRecord._modified,
                            CCInstanceRecord._provenanceRowId,
                            CCInstanceRecord._sourceItemIdHash,
                            CCItemField._dataType, CCItemField._error,
                            CCItemField._fieldType,
                            CCItemField._parentMessageField,
                            CCItemField._repeatedSubMessageIndex,
                            CCItemField._valueStorage,
                            CCItemInstance._instanceIdentifier,
                            CCItemInstance._metaContent,
                            CCItemMessage._innerData, CCMaintenanceClient._queue,
                            CCMetaContentRecord._instanceHash,
                            CCMetaContentRecord._metaContent,
                            CCMutableSetChange._addedDevices,
                            CCMutableSetChange._addedLocalInstances,
                            CCMutableSetChange._allDevices,
                            CCMutableSetChange._allLocalInstances,
                            CCMutableSetChange._removedDevices,
                            CCMutableSetChange._removedLocalInstances,
                            CCMutableSetChange._sharedItem,
                            CCMutableSetChange._sharedItemChangeType,
                            CCPBDataReader._bytes, CCPBDataReader._data,
                            CCPBDataReader._error, CCPBDataReader._length,
                            CCPBDataReader._pos, CCPBDataWriter._data,
                            CCPBMutableData.buffer, CCPBMutableData.end,
                            CCPBMutableData.p,
                            CCPersistedKeyValueRecord._dataValue,
                            CCPersistedKeyValueRecord._integerValue,
                            CCPersistedKeyValueRecord._key,
                            CCPersistedKeyValueRecord._stringValue,
                            CCProvenanceRecord._contentHash,
                            CCProvenanceRecord._contentSequenceNumber,
                            CCProvenanceRecord._contentSequenceNumberEndOfRun,
                            CCProvenanceRecord._contentState,
                            CCProvenanceRecord._deviceRowId,
                            CCProvenanceRecord._instanceHash,
                            CCProvenanceRecord._metaContentSequenceNumber,
                            CCProvenanceRecord._metaContentSequenceNumberEndOfRun,
                            CCProvenanceRecord._metaContentState,
                            CCProvenanceRecord._provenanceRowId,
                            CCRepeatedFieldValue._values,
                            CCSQLCommandClause._clause,
                            CCSQLCommandClause._parameters,
                            CCSQLCommandCriterion._columnName,
                            CCSQLCommandCriterion._columnValues,
                            CCSQLCommandCriterion._comparingColumnName,
                            CCSQLCommandCriterion._comparingTableName,
                            CCSQLCommandCriterion._sqlOperator,
                            CCSQLCommandCriterion._subCriteria,
                            CCSQLCommandCriterion._subQuery,
                            CCSQLCommandCriterion._tableName,
                            CCSQLCommandJoin._joinTables,
                            CCSQLCommandJoin._joinType,
                            CCSQLCommandJoinCriterion._columnName,
                            CCSQLCommandJoinCriterion._comparingColumnName,
                            CCSQLCommandJoinCriterion._comparingTableName,
                            CCSQLCommandJoinCriterion._sqlOperator,
                            CCSQLCommandJoinCriterion._subCriteria,
                            CCSQLCommandJoinCriterion._tableName,
                            CCSQLCommandJoinTable._joinCriterion,
                            CCSQLCommandJoinTable._table,
                            CCSQLCommandOrder._columnNames,
                            CCSQLCommandOrder._orderMode,
                            CCSQLiteDatabase._accessPermission,
                            CCSQLiteDatabase._cachedSQLiteStatements,
                            CCSQLiteDatabase._dataProtectionClass,
                            CCSQLiteDatabase._databaseOptions,
                            CCSQLiteDatabase._handle, CCSQLiteDatabase._path,
                            CCSQLiteDatabase._threadingMode,
                            CCSQLitePreparedStatement._count,
                            CCSQLitePreparedStatement._stmt,
                            CCSerializedSet._data, CCSerializedSet._setMessage,
                            CCSerializedSetChangeEnumerator._index,
                            CCSerializedSetChangeEnumerator._items,
                            CCSerializedSetChangeEnumerator._localDevice,
                            CCSerializedSetChangeEnumerator._remoteDevices,
                            CCSerializedSetChangeEnumerator._setMessage,
                            CCSerializedSetEnumerator._serializedSetData,
                            CCSerializedSetEnumerator._serializedSets,
                            CCSet._descriptors, CCSet._encodedDescriptors,
                            CCSet._itemType, CCSet._options,
                            CCSet._personaIdentifier, CCSet._uniqueHash,
                            CCSetChange._addedDevices,
                            CCSetChange._addedLocalInstances,
                            CCSetChange._allDevices,
                            CCSetChange._allLocalInstances,
                            CCSetChange._removedDevices,
                            CCSetChange._removedLocalInstances,
                            CCSetChange._sharedItem,
                            CCSetChange._sharedItemChangeType,
                            CCSetChangeBookmark._bookmarkVersion,
                            CCSetChangeBookmark._contentVector,
                            CCSetChangeBookmark._lastDeltaDate,
                            CCSetChangeBookmark._localResourceGeneration,
                            CCSetChangeBookmark._metaContentVector,
                            CCSetChangeBookmark._set,
                            CCSetChangePublisher._enumerator,
                            CCSetChangePublisher._enumeratorBookmark,
                            CCSetChangePublisher._finished,
                            CCSetChangeQueue._queue,
                            CCSetChangeQueue._setChanges,
                            CCSetChangeRegistry._log,
                            CCSetChangeRegistry._pendingClear,
                            CCSetChangeRegistry._pendingUpdates,
                            CCSetChangeRelayServer._listener,
                            CCSetChangeRelayServer._setChangeNotifier,
                            CCSetChangeRemoteXPCNotifier._queue,
                            CCSetChangeXPCEventHandler._listeners,
                            CCSetChangeXPCEventHandler._queue,
                            CCSetChangeXPCListener._batchHandlerBlock,
                            CCSetChangeXPCListener._handlerBlock,
                            CCSetChangeXPCListener._identifier,
                            CCSetChangeXPCListener._listeningProcess,
                            CCSetChangeXPCListener._queue,
                            CCSetChangeXPCListener._readableSetIdentifiers,
                            CCSetChangeXPCListener._setChangeQueue,
                            CCSetChangeXPCListener._useCase,
                            CCSetChangeXPCNotifier._publisher,
                            CCSetChangeXPCNotifier._queue,
                            CCSetChangeXPCNotifier._tokens,
                            CCSetConfiguration._configuredDescriptors,
                            CCSetConfiguration._resourceDomain,
                            CCSetConfiguration._setIdentifier,
                            CCSetConfiguration._setUUID,
                            CCSetConfiguration._syncPolicy,
                            CCSetDistribution._contentLengths,
                            CCSetDistribution._deviceContentCount,
                            CCSetDistribution._devices,
                            CCSetDistribution._localContentCount,
                            CCSetDistribution._metaContentLengths,
                            CCSetDistribution._set,
                            CCSetDistribution._sumContentLength,
                            CCSetDistribution._sumMetaContentLength,
                            CCSetDonation._bufferSize,
                            CCSetDonation._contentBuffers,
                            CCSetDonation._errorCode,
                            CCSetDonation._finishOptions,
                            CCSetDonation._flushThreshold,
                            CCSetDonation._itemType,
                            CCSetDonation._metaContentBuffers,
                            CCSetDonation._name, CCSetDonation._priors,
                            CCSetDonation._queue, CCSetDonation._revisionToken,
                            CCSetDonation._service,
                            CCSetStoreAdminXPCClient._shouldDeferBlock,
                            CCSetSyncPolicy._setIdentifier,
                            CCSetsAccessDaemonDelegate._baseSystemPath,
                            CCSetsAccessDaemonDelegate._localDeviceUUID,
                            CCSetsAccessDaemonDelegate._notifySourcesOnReset,
                            CCSetsAccessDaemonDelegate._preparedContainers,
                            CCSetsAccessDaemonDelegate._resourceGenerationCounter,
                            CCSharedItem._content,
                            CCSharedItem._sharedIdentifier,
                            CCXPCClient._clientId, CCXPCClient._connection,
                            CCXPCClient._failureCode,
                            CCXPCClient._interruptionCode, CCXPCClient._useCase ]
...
