--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TextUnderstandingShared.framework/TextUnderstandingShared
current-version:       116.7.8
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BurstTrieDictionaryNotFound ]
    objc-classes:         [ BundleIdResolver, BurstTrieDictionary, OVSResolverObjC,
                            TokenizerOutputObjc, WordPieceTokenizerObjc,
                            _TXHtmlParser, _TXHtmlParserHyperlink ]
...
