--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SwiftCRLite.framework/SwiftCRLite
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SecCRLiteCertStatus, _SecCRLiteCreate,
                            _SecCRLiteDestroy, _SecCRLiteGetCoverageInfo,
                            _SecCRLiteLoadFilter, _kCRLiteErrorDomain ]
    objc-classes:         [ _TtC11SwiftCRLite9SecCRLite ]
...
