--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HealthOntologyKit.framework/HealthOntologyKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _TtC17HealthOntologyKit30SecurelyCodableOntologyRequest,
                            _TtC17HealthOntologyKit31SecurelyCodableOntologyResponse ]
...
