--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/updaters/libAppleTconUARPUpdater.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AppleTconUARPRestoreInfoCopyFirmware,
                            _AppleTconUARPRestoreInfoCreateRequest,
                            _AppleTconUARPRestoreInfoGetTags,
                            _AppleTconUARPUpdaterCreate,
                            _AppleTconUARPUpdaterExecCommand,
                            _AppleTconUARPUpdaterIsDone ]
...
