--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CascadeEngine.framework/CascadeEngine
current-version:       200.6
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CCSyncReasonDescription,
                            _CascadeEngineVersionNumber,
                            _CascadeEngineVersionString ]
    objc-classes:         [ CCAsyncBlockOperation, CCDifferentialUpdateCache,
                            CCDifferentialUpdater, CCDifferentialUpdaterFactory,
                            CCDiscoveredSet, CCDonateConnection,
                            CCDonateConnectionFactory, CCDonateRequest,
                            CCDonateRequestManager, CCDonateRequestQueueNode,
                            CCFetchMergeableDeltasRequest,
                            CCFetchMergeableDeltasResponse,
                            CCMergeableDeltaFileTransferMessageMetadata,
                            CCPeerToPeerMessage, CCRapportDevice, CCRapportManager,
                            CCRapportSyncEngine, CCRapportSyncInteraction,
                            CCRapportSyncSession, CCSetDiscoveryRequest,
                            CCSetDiscoveryResponse, CCSetStoreAdminConnection,
                            CCSetStoreUpdateService,
                            CCSetStoreUpdateServiceExported,
                            CCSetVersionedMergeable,
                            CCSignalDoneFetchingMergeableDeltas, CCSyncManager ]
    objc-ivars:           [ CCAsyncBlockOperation._block,
                            CCAsyncBlockOperation._cancelled,
                            CCAsyncBlockOperation._executing,
                            CCAsyncBlockOperation._finished,
                            CCAsyncBlockOperation._lock,
                            CCAsyncBlockOperation._personaIdentifier,
                            CCDifferentialUpdateCache._unmodified_set,
                            CCDifferentialUpdater._changeNotifier,
                            CCDifferentialUpdater._clientAddOrUpdateCount,
                            CCDifferentialUpdater._clientFinished,
                            CCDifferentialUpdater._clientRemoveCount,
                            CCDifferentialUpdater._completion,
                            CCDifferentialUpdater._databaseUpdater,
                            CCDifferentialUpdater._deltaProduced,
                            CCDifferentialUpdater._didCommit,
                            CCDifferentialUpdater._diffUpdateCache,
                            CCDifferentialUpdater._incrementalErrorCode,
                            CCDifferentialUpdater._interrupt,
                            CCDifferentialUpdater._priors,
                            CCDifferentialUpdater._requestDescription,
                            CCDifferentialUpdater._set,
                            CCDifferentialUpdater._setWriter,
                            CCDifferentialUpdater._updateType,
                            CCDifferentialUpdaterFactory._changeNotifier,
                            CCDifferentialUpdaterFactory._timeout,
                            CCDifferentialUpdaterFactory._writeAccess,
                            CCDiscoveredSet._deviceSite,
                            CCDiscoveredSet._discoveryErrorCode,
                            CCDiscoveredSet._relayedDeviceSites,
                            CCDonateConnection._attributionFunction,
                            CCDonateConnection._isXPC,
                            CCDonateConnection._openStreamCompletion,
                            CCDonateConnection._queue,
                            CCDonateConnection._request,
                            CCDonateConnection._requestManager,
                            CCDonateConnection._set, CCDonateConnection._updater,
                            CCDonateConnection._xpcConnection,
                            CCDonateConnectionFactory._requestManager,
                            CCDonateRequest._accessAssertion,
                            CCDonateRequest._connection,
                            CCDonateRequest._encodedDescriptors,
                            CCDonateRequest._itemType, CCDonateRequest._manager,
                            CCDonateRequest._options,
                            CCDonateRequest._personaIdentifier,
                            CCDonateRequest._requestHandledSignpostId,
                            CCDonateRequest._requestId,
                            CCDonateRequest._requestQueuedSignpostId,
                            CCDonateRequest._sourceValidity,
                            CCDonateRequest._sourceVersion,
                            CCDonateRequestManager._activeRequest,
                            CCDonateRequestManager._changeNotifier,
                            CCDonateRequestManager._donationTimeout,
                            CCDonateRequestManager._eventIdCounter,
                            CCDonateRequestManager._executionQueue,
                            CCDonateRequestManager._firstNode,
                            CCDonateRequestManager._lastNode,
                            CCDonateRequestManager._registryQueue,
                            CCDonateRequestManager._suspended,
                            CCDonateRequestManager._transaction,
                            CCDonateRequestManager._transactionCounter,
                            CCDonateRequestManager._updaterFactory,
                            CCDonateRequestManager._writeAccess,
                            CCDonateRequestQueueNode._next,
                            CCDonateRequestQueueNode._request,
                            CCFetchMergeableDeltasRequest._atomBatchVersion,
                            CCFetchMergeableDeltasRequest._peerPublicKey,
                            CCFetchMergeableDeltasRequest._requestOptions,
                            CCFetchMergeableDeltasRequest._set,
                            CCFetchMergeableDeltasRequest._stateVector,
                            CCFetchMergeableDeltasResponse._peerPublicKey,
                            CCMergeableDeltaFileTransferMessageMetadata._deviceSite,
                            CCMergeableDeltaFileTransferMessageMetadata._fileFormatVersion,
                            CCMergeableDeltaFileTransferMessageMetadata._mergeableDeltaMetadataVectors,
                            CCMergeableDeltaFileTransferMessageMetadata._relayedDeviceSites,
                            CCMergeableDeltaFileTransferMessageMetadata._set,
                            CCPeerToPeerMessage._protocolVersion,
                            CCPeerToPeerMessage._senderDeviceUUID,
                            CCPeerToPeerMessage._syncReason,
                            CCPeerToPeerMessage._walltime,
                            CCRapportDevice._cascadeDeviceUUID,
                            CCRapportDevice._client, CCRapportDevice._device,
                            CCRapportDevice._linkState,
                            CCRapportDevice._rapportIdentifier,
                            CCRapportDevice._requestQueue,
                            CCRapportManager._delegate,
                            CCRapportManager._devices,
                            CCRapportManager._discoveryClient,
                            CCRapportManager._discoveryClientState,
                            CCRapportManager._fileTransferAccessAssertion,
                            CCRapportManager._fileTransferDirectory,
                            CCRapportManager._fileTransferQueue,
                            CCRapportManager._fileTransferSessions,
                            CCRapportManager._personaIdentifier,
                            CCRapportManager._queue,
                            CCRapportManager._registeredRequests,
                            CCRapportManager._sharedUse,
                            CCRapportManager._sigtermSource,
                            CCRapportManager._unsupportedDevices,
                            CCRapportSyncEngine._currentSession,
                            CCRapportSyncEngine._donateServiceProvider,
                            CCRapportSyncEngine._localDeviceUUID,
                            CCRapportSyncEngine._personaIdentifier,
                            CCRapportSyncEngine._queue,
                            CCRapportSyncEngine._rapportManager,
                            CCRapportSyncEngine._readAcccess,
                            CCRapportSyncEngine._siteSuffix,
                            CCRapportSyncInteraction._completion,
                            CCRapportSyncInteraction._device,
                            CCRapportSyncInteraction._discoveredResources,
                            CCRapportSyncInteraction._error,
                            CCRapportSyncInteraction._index,
                            CCRapportSyncInteraction._initiatingRequestSentWalltime,
                            CCRapportSyncInteraction._options,
                            CCRapportSyncInteraction._queue,
                            CCRapportSyncInteraction._reason,
                            CCRapportSyncInteraction._repeatDiscoveryAfterSet,
                            CCRapportSyncInteraction._requestTimeout,
                            CCRapportSyncInteraction._setsToSync,
                            CCRapportSyncInteraction._state,
                            CCRapportSyncInteraction._type,
                            CCRapportSyncSession._activationReasons,
                            CCRapportSyncSession._completedInteractions,
                            CCRapportSyncSession._completionHandlers,
                            CCRapportSyncSession._flags,
                            CCRapportSyncSession._interactionHandler,
                            CCRapportSyncSession._interactionIndex,
                            CCRapportSyncSession._nextInteractionTimeout,
                            CCRapportSyncSession._operationId,
                            CCRapportSyncSession._options,
                            CCRapportSyncSession._queue,
                            CCRapportSyncSession._registeredInteractions,
                            CCRapportSyncSession._runningInteractions,
                            CCRapportSyncSession._transaction,
                            CCRapportSyncSession._uuid,
                            CCSetDiscoveryRequest._requestOptions,
                            CCSetDiscoveryRequest._setUUIDsToDiscover,
                            CCSetDiscoveryRequest._sizeThreshold,
                            CCSetDiscoveryRequest._startAfterSet,
                            CCSetDiscoveryResponse._discoveredSets,
                            CCSetDiscoveryResponse._responseOptions,
                            CCSetStoreAdminConnection._connection,
                            CCSetStoreAdminConnection._writeAccess,
                            CCSetStoreUpdateService._donateConnectionFactory,
                            CCSetStoreUpdateService._donateRequestManager,
                            CCSetStoreUpdateService._eagerExitTimer,
                            CCSetStoreUpdateService._queue,
                            CCSetStoreUpdateService._writeAccess,
                            CCSetStoreUpdateServiceExported._adminConnection,
                            CCSetStoreUpdateServiceExported._connection,
                            CCSetStoreUpdateServiceExported._donateConnection,
                            CCSetStoreUpdateServiceExported._donateConnectionFactory,
                            CCSetStoreUpdateServiceExported._process,
                            CCSetStoreUpdateServiceExported._queue,
                            CCSetStoreUpdateServiceExported._useCase,
                            CCSetStoreUpdateServiceExported._writeAccess,
                            CCSetVersionedMergeable._cachedDeviceMapping,
                            CCSetVersionedMergeable._donateServiceProvider,
                            CCSetVersionedMergeable._mergeableDeltasFileURL,
                            CCSetVersionedMergeable._set,
                            CCSetVersionedMergeable._stateReader,
                            CCSignalDoneFetchingMergeableDeltas._isReciprocalRequest,
                            CCSyncManager._queue,
                            CCSyncManager._setChangeListener,
                            CCSyncManager._syncEngine ]
...
