--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightKnowledgeDaemon.framework/SpotlightKnowledgeDaemon
current-version:       2400.18.100
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AppIntententsEntity, _AppIntententsEntityCStr,
                            _CSEventListenerErrorDomain,
                            _EmbeddingsThrottlingSwitch,
                            _KeyphrasesThrottlingSwitch,
                            _PreExtractionThrottlingSwitch,
                            _PriorityThrottlingSwitch, _RLEOIDArrayAddOid,
                            _RLEOIDArrayAddOid_locked, _RLEOIDArrayAddOids,
                            _RLEOIDArrayAddOidsWithDuplicates,
                            _RLEOIDArrayAddSortedOids, _RLEOIDArrayApply,
                            _RLEOIDArrayClear, _RLEOIDArrayClearContainedOids,
                            _RLEOIDArrayClearMultiplyContainedOids,
                            _RLEOIDArrayClearUncontainedOids,
                            _RLEOIDArrayCloseOid_locked, _RLEOIDArrayContainsOid,
                            _RLEOIDArrayContainsOid_locked,
                            _RLEOIDArrayContainsOids, _RLEOIDArrayCreate,
                            _RLEOIDArrayCreateMutable,
                            _RLEOIDArrayCreateMutableCopy,
                            _RLEOIDArrayDeserialize, _RLEOIDArrayFlatten,
                            _RLEOIDArrayGetAllOids, _RLEOIDArrayGetOidCount,
                            _RLEOIDArrayGetTypeID, _RLEOIDArrayIsEmpty,
                            _RLEOIDArrayReadLock, _RLEOIDArrayRemoveOid,
                            _RLEOIDArrayRemoveOids,
                            _RLEOIDArrayRemoveOidsWithExistence,
                            _RLEOIDArrayRemoveSortedOids, _RLEOIDArraySerialize,
                            _RLEOIDArrayUnflatten, _RLEOIDArrayUnlock,
                            _RLEOIDArrayValidate, _RLEOIDArrayWriteLock,
                            _RLEOIDIteratorCreate, _RLEOIDIteratorDestroy,
                            _RLEOIDIteratorNext, _SDTransactionDone,
                            _SINetworkAddEdgeBetweenIdentifiers,
                            _SINetworkAddVertexWithIdentifier, _SINetworkClear,
                            _SINetworkCreateMutable,
                            _SINetworkGetScoreForIdentifier,
                            _SINetworkSampleUsingBlock, _SINetworkScoreNetwork,
                            _SINetworkSetEdgeBetweenIdentifiers,
                            _SKDEmbeddingProcessorErrorDomain,
                            _SKDEventErrorDomain, _SKDEventMessageInfoKey,
                            _SKDItemAttributeTextContentEntityRanges,
                            _SKDItemProcessorInfoDomain,
                            _SKDItemProcessorInfoErrorDomain,
                            _SKDPipelineEventAttributesKey,
                            _SKDPipelineEventDomain,
                            _SKDPipelineEventDomainInfoKey,
                            _SKDPipelineEventIdentifierInfoKey,
                            _SKDTestProcessorInfoDomain,
                            _SKDTestProcessorInfoErrorDomain,
                            _SKGContentDomainIdentifier,
                            _SKGContentPersonaIdentifier,
                            _SKGContentReferenceIdentifier, _SKGDaemonMain,
                            _SKGKnowledgePersonAlternateNames,
                            _SKGKnowledgePersonContactIdentifier,
                            _SKGKnowledgePersonContactIdentifiers,
                            _SKGKnowledgePersonDisplayName,
                            _SKGKnowledgePersonEmailAddress,
                            _SKGKnowledgePersonEmailAddresses,
                            _SKGKnowledgePersonEntityIdentifier,
                            _SKGKnowledgePersonEntityIdentifiers,
                            _SKGKnowledgePersonFirstName,
                            _SKGKnowledgePersonLastName, _SKGKnowledgePersonName,
                            _SKGKnowledgePersonNames,
                            _SKGKnowledgePersonPhoneNumber,
                            _SKGKnowledgePersonPhoneNumbers,
                            _SKGKnowledgePersonPhotosIdentifier,
                            _SKGKnowledgePersonPhotosIdentifiers,
                            _SKGPeopleContactIdentifier, _SKGPeopleDisplayName,
                            _SKGPeopleEmailAddress, _SKGPeopleEntityIdentifier,
                            _SKGPeopleName, _SKGPeopleNameKey,
                            _SKGPeoplePersonIdentifier, _SKGPeoplePersonUser,
                            _SKGPeoplePhoneNumber,
                            _SKGPeoplePhotoPersonIdentifier, _SKGTerrorityType,
                            _SpotlightKnowledgeDaemonVersionNumber,
                            _SpotlightKnowledgeDaemonVersionString,
                            __Z29_CFInit_MutableNetworkWrapperPKv,
                            __Z34_CFGetTypeID_MutableNetworkWrapperv,
                            __analyticsKeys,
                            __kMDItemAppEntityInstanceIdentifier,
                            __kMDItemAppEntityInstanceIdentifierCStr,
                            __kMDItemAppEntityProcessedSN,
                            __kMDItemAppEntityProcessedSNCStr,
                            __kMDItemAppEntitySN, __kMDItemAppEntitySNCStr,
                            __kMDItemAppEntityTypeIdentifier,
                            __kMDItemAppEntityTypeIdentifierCStr,
                            __kMDItemAppEntityTypeRepresentationName,
                            __kMDItemAppEntityTypeRepresentationNameCStr,
                            __kMDItemAppEntityTypeRepresentationSynonyms,
                            __kMDItemAppEntityTypeRepresentationSynonymsCStr,
                            _accurate_firmpath, _accurate_realpath,
                            _accurate_realpath_nocred, _attributeSetForFlags,
                            _attributeSetForProcessedItem, _checkValueForKey,
                            _combine_paths, _configureKeyphraseDescriptor,
                            _configureMockDescriptor, _create_scratch_directory,
                            _device_for_path, _device_subpath, _embeddingCachePath,
                            _enumerateCSItemsForQueryContext,
                            _faccurate_firmpath, _faccurate_realpath,
                            _fileSizeAtPath, _fileSizeAtPathForProtectionClasses,
                            _filterDictionaryWithTheAllowlist, _fixPath,
                            _fsid_to_int64, _g_CFClass_MutableNetworkWrapper,
                            _getAllCSManagedIndexPathsFromConfig,
                            _getCSEventListeners, _getParentIdForCalendar,
                            _getSystemDefinedDescriptors, _get_protection_class,
                            _global_CHDIR_lock, _int64_to_fsid, _isExFat, _isFat32,
                            _isFsType, _isMsDos, _itemUpdateForAttributeSet,
                            _journalPathForSpotlightDaemonWithProtectionClass,
                            _journalPathWithProtectionClass,
                            _journalTocPathForSpotlightDaemonWithProtectionClass,
                            _journalTocPathWithProtectionClass, _lock,
                            _md_fgetattrlist_real, _md_fsgetpath_ext,
                            _md_fsgetpath_fast, _md_fstat_real,
                            _md_getattrlist_real, _md_getattrlistat_real,
                            _md_getattrlistbulk_real, _md_lstat_real, _md_resetdir,
                            _md_savedir, _md_stat_real, _messageForEventStatus,
                            _messageForEventType,
                            _nosymlink_chown_chmod_directory, _nosymlink_mkdir,
                            _nosymlink_mkdir_chown, _nosymlink_open,
                            _nosymlink_rename, _nosymlink_rmdir, _nosymlink_unlink,
                            _partial_path, _purgeOldEventFilesAtRootPath,
                            _purgeOldJournalFilesAtRootPath, _qsort_oids,
                            _separate_path_parent_child, _set_protection_class,
                            _store_stream_destroy, _store_stream_flush,
                            _store_stream_init_fd, _throughputMetricForTask,
                            _updateAttributeSetForEvents, _x2_openat, _x_faccessat,
                            _x_fchownat, _x_fstatat, _x_getattrlist,
                            _x_getattrlistat, _x_linkat, _x_openat, _x_renameatx_np,
                            _x_renamex_np, _x_unlinkat ]
    objc-classes:         [ CSAppEntityCascadeLedger, CSAppEntityUpdater,
                            CSDocumentUnderstandingUpdater, CSDonationContext,
                            CSEmbeddingsUpdater, CSEventDonationJournalItem,
                            CSEventFeedback, CSEventJournalStats,
                            CSEventJournalStatsFormatter, CSEventListener,
                            CSEventListenerConfig, CSEventListenerDeletion,
                            CSEventListenerDonation, CSEventListenerManager,
                            CSEventListenerManagerDefaultSignposter,
                            CSEventListenerTask, CSEventListenerTasksManager,
                            CSEventMessage, CSIndexEventListener,
                            CSJournalProcessor, CSKeyPhrasesUpdater,
                            CSPriorityUpdater, CSProcessingStateUpdater,
                            CSProcessorPipelineJobUpdater,
                            CSScheduledReceiverUpdater,
                            CSSearchableIndexAsyncProcessor,
                            CSSuggestedEventsUpdater, CSThresholdedTrigger,
                            CSXPCEventListener, CalendarEventClassificationModel,
                            CalendarEventClassificationModelInput,
                            CalendarEventClassificationModelManager,
                            CalendarEventClassificationModelOutput,
                            EmbeddingCache, EmbeddingCacheUtil, EventCollector,
                            FileEntry, SKDAnalyticsLogProvider, SKDAnalyticsLogger,
                            SKDAnalyticsTrackingEvent,
                            SKDBackgroundSystemTaskScheduler,
                            SKDBaseCSItemProcessingJob,
                            SKDBaseCSQueryProcessingJob,
                            SKDBaseItemProcessingJob, SKDBaseJob, SKDBaseRecord,
                            SKDBaseUpdate, SKDBreadcrumbProcessor, SKDCSItemRecord,
                            SKDCSItemUpdate, SKDCancellationToken, SKDDefaults,
                            SKDDefaultsProvider, SKDEmbeddingProcessor, SKDEvent,
                            SKDEventLogger, SKDFeatureFlagsProvider,
                            SKDIndexProcessingJob, SKDItemProcessor, SKDItemRecord,
                            SKDItemUpdate, SKDJournalItemProcessor,
                            SKDJournalProcessingJob, SKDKeyphraseProcessor,
                            SKDLanguageProcessor, SKDLocationProcessor, SKDLog,
                            SKDLogManager, SKDPipeline, SKDPipelineDescriptor,
                            SKDPipelineEvent, SKDPipelineInfo, SKDPipelineLogger,
                            SKDPipelineManager, SKDPipelineQueryBuilder,
                            SKDPipelineSetDescription, SKDPipelineTrackingEvent,
                            SKDPowerLogProvider, SKDPowerLogger,
                            SKDRecordProcessor, SKDRecordProcessorCache,
                            SKDRecordUpdate, SKDScheduler,
                            SKDSchedulerDynamicBackgroundTask,
                            SKDSchedulerStaticBackgroundTask, SKDTestProcessor,
                            SKDTrackingEvent, SKDUpdaterDaemon, SKGActivityJournal,
                            SKGActivityJournalDecoder, SKGAddress,
                            SKGAirportLocation, SKGArchiver, SKGConfig,
                            SKGContactEdge, SKGContactEdges, SKGContactNode,
                            SKGContacts, SKGCurrency, SKGDataDetector, SKGDate,
                            SKGDiskManager, SKGDisplayNameEdge,
                            SKGDisplayNameEdges, SKGDisplayNameNode,
                            SKGDisplayNames, SKGDomainEdge, SKGDomainEdges,
                            SKGDomainNode, SKGDomains, SKGEdge, SKGEdges,
                            SKGEmailAddress, SKGEmailEdge, SKGEmailEdges,
                            SKGEmailNode, SKGEmails, SKGEmbedding, SKGEntities,
                            SKGEntity, SKGEntityEdge, SKGEntityEdges, SKGEntityNode,
                            SKGEntityRanker, SKGEventsProfiler, SKGFlight, SKGGraph,
                            SKGGraphSpecification, SKGImporterAgent,
                            SKGInteractionEdge, SKGInteractionEdges,
                            SKGItemMonitor, SKGJob, SKGJobContext, SKGJobReporter,
                            SKGJournalReader, SKGKeyphrase, SKGKnowledgeFeedback,
                            SKGLanguageIdentifier, SKGLink, SKGLocation, SKGNameEdge,
                            SKGNameEdges, SKGNameKeyEdge, SKGNameKeyEdges,
                            SKGNameKeyNode, SKGNameKeys, SKGNameNode,
                            SKGNamedLocation, SKGNames, SKGNode, SKGNodes,
                            SKGPersonComponents, SKGPersonEdge, SKGPersonEdges,
                            SKGPersonNode, SKGPersonaEdge, SKGPersonaEdges,
                            SKGPersonaNode, SKGPersonas, SKGPersons, SKGPhoneEdge,
                            SKGPhoneEdges, SKGPhoneNode, SKGPhoneNumber, SKGPhones,
                            SKGPhotoEdge, SKGPhotoEdges, SKGPhotoNode, SKGPhotos,
                            SKGProcessedItem, SKGProcessedPerson, SKGProcessorTask,
                            SKGProcessorTaskManager, SKGQueryStringBuilder,
                            SKGReferenceEdge, SKGReferenceEdges, SKGReferenceNode,
                            SKGReferences, SKGTaskAgent, SKGTaskThroughputManager,
                            SKGTextQueryManager, SKGTimer, SKGTrackingNumber,
                            SKGUpdaterAgent, SKGUpdaterStore, SKGUserEdge,
                            SKGUserEdges, SKGUserNode, SKGUsers, SpotlightGraph,
                            SpotlightKnowledge ]
    objc-ivars:           [ CSAppEntityCascadeLedger._bundleIdentifier,
                            CSAppEntityCascadeLedger._dictionary,
                            CSAppEntityCascadeLedger._directory,
                            CSAppEntityCascadeLedger._fileLockHandle,
                            CSAppEntityCascadeLedger._fullSetDonationAttempts,
                            CSAppEntityCascadeLedger._journalUpdateAttempts,
                            CSAppEntityCascadeLedger._released,
                            CSAppEntityUpdater._ledgerDirectory,
                            CSAppEntityUpdater._queue,
                            CSAppEntityUpdater._translator,
                            CSDonationContext._bundleID,
                            CSDonationContext._completionHandler,
                            CSDonationContext._feedback,
                            CSDonationContext._indexTypeName,
                            CSDonationContext._protectionClass,
                            CSDonationContext._serialNumber,
                            CSDonationContext._spidHandleDonation,
                            CSDonationContext._startTime,
                            CSEmbeddingsUpdater._activityJournal,
                            CSEmbeddingsUpdater._asyncIndexProcessors,
                            CSEmbeddingsUpdater._defaults,
                            CSEmbeddingsUpdater._skgProcessor,
                            CSEmbeddingsUpdater._skgProcessorContext,
                            CSEventDonationJournalItem._attrDictObj,
                            CSEventDonationJournalItem._contentObj,
                            CSEventDonationJournalItem._customDictObj,
                            CSEventDonationJournalItem._embeddingsObj,
                            CSEventDonationJournalItem._flags,
                            CSEventDonationJournalItem._htmlObj,
                            CSEventDonationJournalItem._identifier,
                            CSEventDonationJournalItem._itemObj,
                            CSEventFeedback._bundleID,
                            CSEventFeedback._completedBatch,
                            CSEventFeedback._currentCalendar,
                            CSEventFeedback._currentDate,
                            CSEventFeedback._currentDateKey,
                            CSEventFeedback._errors, CSEventFeedback._forTesting,
                            CSEventFeedback._ignoredBatch,
                            CSEventFeedback._indexType,
                            CSEventFeedback._languages,
                            CSEventFeedback._maxCount,
                            CSEventFeedback._numItemsInBatch,
                            CSEventFeedback._numPeriods,
                            CSEventFeedback._numProcessedItemsInBatch,
                            CSEventFeedback._numProcessedOnBudget,
                            CSEventFeedback._receiverStats,
                            CSEventFeedback._startTime, CSEventFeedback._stats,
                            CSEventFeedback._textSizes,
                            CSEventFeedback._unitGranularity,
                            CSEventListener._delegate,
                            CSEventListener._eventFlags,
                            CSEventListener._excludeContentTypes,
                            CSEventListener._excludedBundleHashes,
                            CSEventListener._includeContentTypes,
                            CSEventListener._includedBundleHashes,
                            CSEventListenerConfig._eventFlags,
                            CSEventListenerConfig._excludeBundleIDs,
                            CSEventListenerConfig._excludeContentTypes,
                            CSEventListenerConfig._includeBundleIDs,
                            CSEventListenerConfig._includeContentTypes,
                            CSEventListenerConfig._name,
                            CSEventListenerConfig._negativeSet,
                            CSEventListenerConfig._positiveSet,
                            CSEventListenerConfig._requireBacklogItems,
                            CSEventListenerConfig._requirePriorityItems,
                            CSEventListenerConfig._requiredAttributes,
                            CSEventListenerConfig._supportsDeletedItems,
                            CSEventListenerConfig._taskIdentifier,
                            CSEventListenerConfig._taskOptions,
                            CSEventListenerDeletion._bundle,
                            CSEventListenerDeletion._bundleHash,
                            CSEventListenerDeletion._fd,
                            CSEventListenerDeletion._homePathHash,
                            CSEventListenerDeletion._indexType,
                            CSEventListenerDeletion._isDict,
                            CSEventListenerDeletion._isManaged,
                            CSEventListenerDeletion._itemsObj,
                            CSEventListenerDeletion._journalCookie,
                            CSEventListenerDeletion._offset,
                            CSEventListenerDeletion._serialNumber,
                            CSEventListenerDeletion._size,
                            CSEventListenerDonation._bundle,
                            CSEventListenerDonation._bundleHash,
                            CSEventListenerDonation._contentDictObj,
                            CSEventListenerDonation._embeddingsObj,
                            CSEventListenerDonation._fd,
                            CSEventListenerDonation._homePathHash,
                            CSEventListenerDonation._htmlDictObj,
                            CSEventListenerDonation._indexType,
                            CSEventListenerDonation._isManaged,
                            CSEventListenerDonation._itemsObj,
                            CSEventListenerDonation._journalCookie,
                            CSEventListenerDonation._offset,
                            CSEventListenerDonation._serialNumber,
                            CSEventListenerDonation._size,
                            CSEventListenerManager._eventListener,
                            CSEventListenerManager._folderFd,
                            CSEventListenerManager._homePathHash,
                            CSEventListenerManager._indexType,
                            CSEventListenerManager._isAssertionsAllowed,
                            CSEventListenerManager._isManagedEventListener,
                            CSEventListenerManager._journalMap,
                            CSEventListenerManager._journalMapLock,
                            CSEventListenerManager._journalQueue,
                            CSEventListenerManager._journalQueueLock,
                            CSEventListenerManager._queue,
                            CSEventListenerManager._signposter,
                            CSEventListenerManager._thresholdTrigger,
                            CSEventListenerManager._throttled,
                            CSEventListenerManager._totalJournalSize,
                            CSEventListenerTask._allowed,
                            CSEventListenerTask._jobCount,
                            CSEventListenerTask._name,
                            CSEventListenerTask._needsThrottling,
                            CSEventListenerTask._options,
                            CSEventListenerTask._task,
                            CSEventListenerTask._taskIdentifier,
                            CSEventListenerTask._taskQueue,
                            CSEventListenerTask._throttleOff,
                            CSEventListenerTask._throttleOn,
                            CSEventListenerTask._wait,
                            CSEventListenerTask._workGroup,
                            CSEventListenerTask._yieldLock,
                            CSEventListenerTasksManager._delegates,
                            CSEventListenerTasksManager._tasks,
                            CSEventMessage._dev, CSEventMessage._event,
                            CSEventMessage._indexType, CSEventMessage._isManaged,
                            CSEventMessage._journalCookie,
                            CSEventMessage._journalIno,
                            CSEventMessage._journalName,
                            CSEventMessage._journalNumber,
                            CSEventMessage._msg_id, CSEventMessage._tocIno,
                            CSEventMessage._toc_size,
                            CSIndexEventListener._indexType,
                            CSIndexEventListener._managers,
                            CSIndexEventListener._queue,
                            CSJournalProcessor._active,
                            CSJournalProcessor._complete,
                            CSJournalProcessor._completionHandler,
                            CSJournalProcessor._dev, CSJournalProcessor._err,
                            CSJournalProcessor._eventListener,
                            CSJournalProcessor._homePathHash,
                            CSJournalProcessor._indexType,
                            CSJournalProcessor._itemHandler,
                            CSJournalProcessor._journalIno,
                            CSJournalProcessor._journalNumber,
                            CSJournalProcessor._journal_cookie,
                            CSJournalProcessor._journal_fd,
                            CSJournalProcessor._journal_fd_retain_count,
                            CSJournalProcessor._journal_file_size,
                            CSJournalProcessor._journal_name,
                            CSJournalProcessor._journal_orig_name,
                            CSJournalProcessor._key, CSJournalProcessor._loaded,
                            CSJournalProcessor._lock,
                            CSJournalProcessor._managedJournal,
                            CSJournalProcessor._parentFD,
                            CSJournalProcessor._processed_fd,
                            CSJournalProcessor._processed_fd_retain_count,
                            CSJournalProcessor._processed_name,
                            CSJournalProcessor._processingDone,
                            CSJournalProcessor._toc_complete_size,
                            CSJournalProcessor._toc_fd,
                            CSJournalProcessor._toc_fd_retain_count,
                            CSJournalProcessor._toc_file_size,
                            CSJournalProcessor._toc_name,
                            CSJournalProcessor._toc_processed,
                            CSJournalProcessor._toc_retry_counter,
                            CSJournalProcessor._warmedup,
                            CSJournalProcessor._warmupFailCtr,
                            CSPriorityUpdater._asyncIndexProcessors,
                            CSPriorityUpdater._defaults,
                            CSProcessorPipelineJobUpdater._job,
                            CSProcessorPipelineJobUpdater._taskConfig,
                            CSScheduledReceiverUpdater._config,
                            CSScheduledReceiverUpdater._taskConfig,
                            CSScheduledReceiverUpdater._timerQueue,
                            CSScheduledReceiverUpdater._workQueue,
                            CSSearchableIndexAsyncProcessor._processorName,
                            CSSearchableIndexAsyncProcessor._semaphore,
                            CSSearchableIndexAsyncProcessor._serialQueue,
                            CSThresholdedTrigger._actionCounts,
                            CSThresholdedTrigger._countThreshold,
                            CSThresholdedTrigger._lastActionDates,
                            CSThresholdedTrigger._timeInterval,
                            CSXPCEventListener._queue,
                            CSXPCEventListener._started,
                            CalendarEventClassificationModel._model,
                            CalendarEventClassificationModelInput._emb,
                            CalendarEventClassificationModelManager._calendarEventClassificationModel,
                            CalendarEventClassificationModelManager._isLoaded,
                            CalendarEventClassificationModelManager._queue,
                            CalendarEventClassificationModelManager._resources,
                            CalendarEventClassificationModelOutput._y,
                            EmbeddingCache._dbName, EmbeddingCache._dsi,
                            EmbeddingCache._fifo, EmbeddingCache._indexType,
                            EmbeddingCache._parentDirFd, EmbeddingCache._stats,
                            EmbeddingCache._stringFd,
                            EmbeddingCache._unlimitedCapacity,
                            EventCollector._collectedData, FileEntry._filePath,
                            FileEntry._fileSize, FileEntry._journalNumber,
                            SKDAnalyticsLogProvider._queue,
                            SKDAnalyticsLogger._analyticsProvider,
                            SKDAnalyticsLogger._lock, SKDAnalyticsLogger._logs,
                            SKDAnalyticsLogger._maxLogCount,
                            SKDAnalyticsTrackingEvent._batchCount,
                            SKDAnalyticsTrackingEvent._completedCount,
                            SKDAnalyticsTrackingEvent._errorCount,
                            SKDAnalyticsTrackingEvent._lastEventTime,
                            SKDAnalyticsTrackingEvent._logs,
                            SKDAnalyticsTrackingEvent._startTime,
                            SKDBaseCSItemProcessingJob._processor,
                            SKDBaseCSQueryProcessingJob._pipelineQueries,
                            SKDBaseCSQueryProcessingJob._query,
                            SKDBaseCSQueryProcessingJob._queryContext,
                            SKDBaseCSQueryProcessingJob._queryString,
                            SKDBaseItemProcessingJob._currentTrackingEvent,
                            SKDBaseItemProcessingJob._fetchAttributes,
                            SKDBaseJob._logger, SKDBaseJob._name,
                            SKDBaseJob._pipelines, SKDBaseJob._version,
                            SKDBaseRecord._attributes,
                            SKDBreadcrumbProcessor._detector,
                            SKDBreadcrumbProcessor._listener,
                            SKDCSItemRecord._bundleID, SKDCSItemRecord._uniqueID,
                            SKDCSItemUpdate._searchableItem,
                            SKDDefaults._defaultsProvider,
                            SKDDefaults._featureFlagsProvider,
                            SKDDefaultsProvider._locked_paths,
                            SKDDefaultsProvider._locked_strings,
                            SKDDefaultsProvider._queue,
                            SKDDefaultsProvider._resources,
                            SKDDefaultsProvider._supportedFlags,
                            SKDEmbeddingProcessor._processor, SKDEvent._feedback,
                            SKDEvent._identifier, SKDEvent._info, SKDEvent._status,
                            SKDEvent._type, SKDEventLogger._domain,
                            SKDItemProcessor._fetchAttributes,
                            SKDItemProcessor._logger,
                            SKDItemProcessor._pipelines,
                            SKDItemUpdate._attributes,
                            SKDJournalProcessingJob._bgstOptions,
                            SKDJournalProcessingJob._excludedBundleIDs,
                            SKDJournalProcessingJob._fetchAttributes,
                            SKDJournalProcessingJob._requiredAttributes,
                            SKDJournalProcessingJob._requiredBundleIDs,
                            SKDKeyphraseProcessor._listener,
                            SKDLanguageProcessor._langIdentifier,
                            SKDLanguageProcessor._listener,
                            SKDLocationProcessor._detector,
                            SKDLocationProcessor._listener, SKDLog._category,
                            SKDLog._log, SKDLogManager._lock, SKDLogManager._logs,
                            SKDPipeline._canRun, SKDPipeline._descriptor,
                            SKDPipeline._processors,
                            SKDPipelineDescriptor._processorNames,
                            SKDPipelineDescriptor._setDescription,
                            SKDPipelineEvent._feedback,
                            SKDPipelineEvent._identifier, SKDPipelineEvent._info,
                            SKDPipelineEvent._status, SKDPipelineEvent._type,
                            SKDPipelineInfo._code, SKDPipelineInfo._domain,
                            SKDPipelineInfo._userInfo,
                            SKDPipelineLogger._analyticsLogger,
                            SKDPipelineLogger._domain,
                            SKDPipelineLogger._powerLogger,
                            SKDPipelineManager._logger,
                            SKDPipelineManager._pipelines,
                            SKDPipelineManager._processorCache,
                            SKDPipelineSetDescription._enabled,
                            SKDPipelineSetDescription._excludedAttributes,
                            SKDPipelineSetDescription._excludedBundles,
                            SKDPipelineSetDescription._excludedProtectionClasses,
                            SKDPipelineSetDescription._name,
                            SKDPipelineSetDescription._processedAttributes,
                            SKDPipelineSetDescription._requiredAttributes,
                            SKDPipelineSetDescription._requiredBundles,
                            SKDPipelineSetDescription._requiredProtectionClasses,
                            SKDPipelineSetDescription._version,
                            SKDPipelineTrackingEvent._analyticsTracker,
                            SKDPipelineTrackingEvent._log,
                            SKDPipelineTrackingEvent._spid,
                            SKDPipelineTrackingEvent._startTime,
                            SKDPowerLogProvider._queue, SKDPowerLogger._aliases,
                            SKDPowerLogger._cache, SKDPowerLogger._interval,
                            SKDPowerLogger._lastFlushDate, SKDPowerLogger._lock,
                            SKDPowerLogger._powerProvider,
                            SKDPowerLogger._supportedAttributes,
                            SKDRecordProcessor._is_enabled,
                            SKDRecordProcessor._is_suspended,
                            SKDRecordProcessor._logger,
                            SKDRecordProcessor._marker, SKDRecordProcessor._name,
                            SKDRecordProcessor._queue,
                            SKDRecordProcessorCache._cache,
                            SKDTrackingEvent._domain, SKDTrackingEvent._event,
                            SKDTrackingEvent._name, SKGActivityJournal._fd,
                            SKGActivityJournal._isInternalInstall,
                            SKGActivityJournal._path, SKGActivityJournal._queue,
                            SKGAddress._address, SKGAddress._area,
                            SKGAddress._areaCode, SKGAddress._city,
                            SKGAddress._components, SKGAddress._country,
                            SKGAddress._countryCode, SKGAddress._locationValues,
                            SKGAirportLocation._airportCode,
                            SKGAirportLocation._airportCountry,
                            SKGAirportLocation._airportLocality,
                            SKGAirportLocation._airportRegion,
                            SKGAirportLocation._isDepartureAirport,
                            SKGArchiver._resourcePath, SKGConfig._configURL,
                            SKGConfig._currentReleaseVersion,
                            SKGConfig._currentResourceVersion,
                            SKGConfig._resourcePath, SKGCurrency._amount,
                            SKGCurrency._code, SKGCurrency._value,
                            SKGDataDetector._config,
                            SKGDataDetector._currentRegion,
                            SKGDataDetector._currentRegionLocation,
                            SKGDataDetector._forceDataDetection,
                            SKGDataDetector._geoIndex,
                            SKGDataDetector._geoScanner,
                            SKGDataDetector._pirClient,
                            SKGDataDetector._punctuation, SKGDate._date,
                            SKGDiskManager._availableCapacity,
                            SKGDiskManager._deleteCount,
                            SKGDiskManager._deleteSize,
                            SKGDiskManager._deletesCount,
                            SKGDiskManager._deletesSize,
                            SKGDiskManager._graphSize,
                            SKGDiskManager._jobContext,
                            SKGDiskManager._journalCount,
                            SKGDiskManager._journalSize,
                            SKGDiskManager._journalsCount,
                            SKGDiskManager._journalsSize,
                            SKGDiskManager._peopleArchiveCount,
                            SKGDiskManager._peopleArchiveSize,
                            SKGEdges._edgeIdentifier,
                            SKGEmailAddress._components, SKGEmailAddress._email,
                            SKGEmbedding._firstChunkLength, SKGEmbedding._format,
                            SKGEmbedding._fsIndexDataContentVersion,
                            SKGEmbedding._isFileSystemConsistent,
                            SKGEmbedding._primaryEmbeddings,
                            SKGEmbedding._secondaryEmbeddings,
                            SKGEmbedding._size, SKGEmbedding._version,
                            SKGEntity._score, SKGEntityRanker._dates,
                            SKGEntityRanker._entities,
                            SKGEntityRanker._keyphrases, SKGEntityRanker._links,
                            SKGEntityRanker._locations,
                            SKGEventsProfiler._enabled, SKGFlight._airportInfo,
                            SKGFlight._components, SKGFlight._flight,
                            SKGGraph._currentAddedEdgeCount,
                            SKGGraph._currentAddedNodeCount, SKGGraph._edgeBatch,
                            SKGGraph._graph, SKGGraph._nodeBatch,
                            SKGGraph._resourcePath,
                            SKGInteractionEdge._domainIdentifier,
                            SKGInteractionEdge._relationship,
                            SKGInteractionEdge._score, SKGItemMonitor._domains,
                            SKGItemMonitor._resourcePath, SKGJob._context,
                            SKGJob._monitor, SKGJob._queue,
                            SKGJobContext._bundleIdentifier,
                            SKGJobContext._currentMessage, SKGJobContext._events,
                            SKGJobContext._excludeBundles,
                            SKGJobContext._feedback, SKGJobContext._filterQuery,
                            SKGJobContext._includeBundles, SKGJobContext._isCJK,
                            SKGJobContext._isDebug,
                            SKGJobContext._isDeviceUnlocked,
                            SKGJobContext._isForTesting,
                            SKGJobContext._isProtectedActivity,
                            SKGJobContext._listener,
                            SKGJobContext._logFullItemIDs,
                            SKGJobContext._maxItemCountPerBatch,
                            SKGJobContext._maxItemCountPerJob,
                            SKGJobContext._spotlightResourcesRoot,
                            SKGJobContext._taskName,
                            SKGJobContext._upgradePathCleanupAll,
                            SKGJobContext._upgradePathIsOldThresInWeeks,
                            SKGJobReporter._counter,
                            SKGJobReporter._countingAttributes,
                            SKGJobReporter._countingPairs,
                            SKGJobReporter._fetchAttributes,
                            SKGJobReporter._loggingAttributes,
                            SKGJobReporter._loggingPairs,
                            SKGJobReporter._outputRoot,
                            SKGJobReporter._queryString,
                            SKGJobReporter._reportingAttributes,
                            SKGJobReporter._reportingPairs,
                            SKGJobReporter._verbosity,
                            SKGJournalReader._resourcePath,
                            SKGKeyphrase._components, SKGKeyphrase._count,
                            SKGKeyphrase._keyphrase, SKGKeyphrase._tokenCount,
                            SKGKnowledgeFeedback._bundles,
                            SKGKnowledgeFeedback._currentArchiveCount,
                            SKGKnowledgeFeedback._currentArchiveSize,
                            SKGKnowledgeFeedback._currentCalendar,
                            SKGKnowledgeFeedback._currentDate,
                            SKGKnowledgeFeedback._currentDateKey,
                            SKGKnowledgeFeedback._currentDeletesCount,
                            SKGKnowledgeFeedback._currentGraphSize,
                            SKGKnowledgeFeedback._currentJournalCount,
                            SKGKnowledgeFeedback._currentJournalSize,
                            SKGKnowledgeFeedback._currentPid,
                            SKGKnowledgeFeedback._defaults,
                            SKGKnowledgeFeedback._documentUnderstandingGenStartTime,
                            SKGKnowledgeFeedback._embeddingGenCompleteness,
                            SKGKnowledgeFeedback._embeddingGenCompletenessLock,
                            SKGKnowledgeFeedback._embeddingGenStartTime,
                            SKGKnowledgeFeedback._errors,
                            SKGKnowledgeFeedback._events,
                            SKGKnowledgeFeedback._feedback,
                            SKGKnowledgeFeedback._flags,
                            SKGKnowledgeFeedback._graphVersion,
                            SKGKnowledgeFeedback._keyphraseGenStartTime,
                            SKGKnowledgeFeedback._numArchiveItemsExtracted,
                            SKGKnowledgeFeedback._numArchivesGenerated,
                            SKGKnowledgeFeedback._numArchivesProcessed,
                            SKGKnowledgeFeedback._numJournalItemsExtracted,
                            SKGKnowledgeFeedback._numJournalsProcessed,
                            SKGKnowledgeFeedback._numPeopleGenerated,
                            SKGKnowledgeFeedback._numQueryItemsArchived,
                            SKGKnowledgeFeedback._numQueryItemsExtracted,
                            SKGKnowledgeFeedback._numQueryItemsUpdated,
                            SKGKnowledgeFeedback._sessions,
                            SKGKnowledgeFeedback._signposts,
                            SKGKnowledgeFeedback._startTime,
                            SKGKnowledgeFeedback._stats,
                            SKGKnowledgeFeedback._suggestedEventsGenStartTime,
                            SKGKnowledgeFeedback._versionName, SKGLink._domain,
                            SKGLink._link, SKGLocation._address,
                            SKGLocation._countryID, SKGLocation._expansions,
                            SKGLocation._factor, SKGLocation._fromPIR,
                            SKGLocation._geoID, SKGLocation._hitPIRError,
                            SKGLocation._lat, SKGLocation._lng,
                            SKGLocation._maxLat, SKGLocation._maxLng,
                            SKGLocation._minLat, SKGLocation._minLng,
                            SKGLocation._parentID, SKGLocation._type,
                            SKGNameKeyNode._firstName, SKGNameKeyNode._lastName,
                            SKGNamedLocation._location, SKGNode._value,
                            SKGNodes._nodeIdentifier,
                            SKGPersonComponents._contactIdentifier,
                            SKGPersonComponents._displayNames,
                            SKGPersonComponents._emailAddresses,
                            SKGPersonComponents._entityIdentifier,
                            SKGPersonComponents._nameComponents,
                            SKGPersonComponents._names,
                            SKGPersonComponents._phoneNumbers,
                            SKGPersonComponents._photosPersonIdentifier,
                            SKGPhoneNumber._countryCodeValue,
                            SKGPhoneNumber._phoneNumberValue,
                            SKGPhoneNumber._synonyms,
                            SKGProcessedItem._addresses,
                            SKGProcessedItem._airportLocations,
                            SKGProcessedItem._authors,
                            SKGProcessedItem._bundleIdentifier,
                            SKGProcessedItem._currencies,
                            SKGProcessedItem._dates,
                            SKGProcessedItem._detectedCalendarEventTypes,
                            SKGProcessedItem._didMakePIRCall,
                            SKGProcessedItem._didProcessBreadcrumbs,
                            SKGProcessedItem._didProcessCalendarEvents,
                            SKGProcessedItem._didProcessEmbeddings,
                            SKGProcessedItem._didProcessKeyphrases,
                            SKGProcessedItem._didProcessPeople,
                            SKGProcessedItem._emailAddresses,
                            SKGProcessedItem._embeddingFormat,
                            SKGProcessedItem._embeddingSize,
                            SKGProcessedItem._embeddingVersion,
                            SKGProcessedItem._errorCallingPIR,
                            SKGProcessedItem._errorProcessingEmbeddings,
                            SKGProcessedItem._errorProcessingKeyphrases,
                            SKGProcessedItem._errorProcessingPeople,
                            SKGProcessedItem._filePath,
                            SKGProcessedItem._firstChunkLength,
                            SKGProcessedItem._flights,
                            SKGProcessedItem._fsIndexDataContentVersion,
                            SKGProcessedItem._hitError,
                            SKGProcessedItem._interactions,
                            SKGProcessedItem._isCalendar,
                            SKGProcessedItem._isFileSystemConsistent,
                            SKGProcessedItem._isMail,
                            SKGProcessedItem._isMessages,
                            SKGProcessedItem._isPommesCtl,
                            SKGProcessedItem._isSafari,
                            SKGProcessedItem._isTranscribedText,
                            SKGProcessedItem._keyphrases,
                            SKGProcessedItem._language, SKGProcessedItem._links,
                            SKGProcessedItem._locations,
                            SKGProcessedItem._namedLocations,
                            SKGProcessedItem._owners,
                            SKGProcessedItem._participants,
                            SKGProcessedItem._personaIdentifier,
                            SKGProcessedItem._phoneNumbers,
                            SKGProcessedItem._primaryEmbeddings,
                            SKGProcessedItem._protectionClass,
                            SKGProcessedItem._recipients,
                            SKGProcessedItem._referenceIdentifier,
                            SKGProcessedItem._secondaryEmbeddings,
                            SKGProcessedItem._textContentSize,
                            SKGProcessedItem._textSize,
                            SKGProcessedItem._trackingNumbers,
                            SKGProcessedPerson._person,
                            SKGProcessorTask._additionalQueries,
                            SKGProcessorTask._bgstOptions,
                            SKGProcessorTask._canRun,
                            SKGProcessorTask._donationAttributes,
                            SKGProcessorTask._enabled,
                            SKGProcessorTask._enabledForTesting,
                            SKGProcessorTask._enabledOverride,
                            SKGProcessorTask._errorAttributeKey,
                            SKGProcessorTask._events,
                            SKGProcessorTask._excludeBundles,
                            SKGProcessorTask._excludeContentTypes,
                            SKGProcessorTask._fetchAttributes,
                            SKGProcessorTask._flags,
                            SKGProcessorTask._ignoreExternalBundles,
                            SKGProcessorTask._ignoreInternalBundles,
                            SKGProcessorTask._includeBundles,
                            SKGProcessorTask._includeContentTypes,
                            SKGProcessorTask._journalAttributeKey,
                            SKGProcessorTask._name,
                            SKGProcessorTask._optionalAttributes,
                            SKGProcessorTask._override,
                            SKGProcessorTask._overrideEnabled,
                            SKGProcessorTask._requiredAttributes,
                            SKGProcessorTask._trackingAttributes,
                            SKGProcessorTask._versionAttributeKey,
                            SKGProcessorTask._versionValue,
                            SKGProcessorTaskManager._tasks,
                            SKGQueryStringBuilder._queryComponents,
                            SKGQueryStringBuilder._withAttribute,
                            SKGQueryStringBuilder._withAttributeValues,
                            SKGQueryStringBuilder._withFieldMatch,
                            SKGQueryStringBuilder._withQueries,
                            SKGQueryStringBuilder._withQuery,
                            SKGTaskAgent._knowledgedQueue,
                            SKGTaskThroughputManager._taskMetricRepository,
                            SKGTaskThroughputManager._throughputQueue,
                            SKGTimer._interval, SKGTimer._leeway, SKGTimer._queue,
                            SKGTimer._timer, SKGTrackingNumber._carrier,
                            SKGTrackingNumber._trackingNumber,
                            SKGUpdaterAgent._clientCheckInQueue,
                            SKGUpdaterAgent._didStart,
                            SKGUpdaterAgent._lockHandlerQueue,
                            SKGUpdaterStore._dsi, SKGUpdaterStore._indexType,
                            SKGUpdaterStore._name, SKGUpdaterStore._parentFd,
                            SKGUpdaterStore.purgeInProgress,
                            SKGUpdaterStore.systemOidLock,
                            SpotlightGraph._config, SpotlightGraph._graph,
                            SpotlightGraph._options,
                            SpotlightGraph._peopleScores,
                            SpotlightKnowledge._spotlightContext,
                            SpotlightKnowledge._spotlightGraph,
                            SpotlightKnowledge._testingGraphQueue ]
...
