--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VisualMappingKit.framework/VisualMappingKit
current-version:       8.25.6
compatibility-version: 8.25.6
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VMKAnchorCopyIdentifier, _VMKAnchorId,
                            _VMKAnchorIsTracked, _VMKAnchorListAt,
                            _VMKAnchorListCopyIdentifiers, _VMKAnchorListIds,
                            _VMKAnchorListRelease, _VMKAnchorListRetain,
                            _VMKAnchorListSize, _VMKAnchorRelease,
                            _VMKAnchorRetain, _VMKAnchorSessionId,
                            _VMKAnchorTransform, _VMKDatabaseAddDatabaseFrame,
                            _VMKDatabaseConfigCreate, _VMKDatabaseConfigRelease,
                            _VMKDatabaseConfigRetain,
                            _VMKDatabaseConfigSetEpipolarConfig,
                            _VMKDatabaseConfigSetEssentialMatrixChunkSize,
                            _VMKDatabaseConfigSetGlobalDescriptorDistance,
                            _VMKDatabaseConfigSetGlobalRetrievalTopK,
                            _VMKDatabaseConfigSetMatchingConfig,
                            _VMKDatabaseConfigSetMaxNumEssentialMatrixHypotheses,
                            _VMKDatabaseConfigSetMaxNumEssentialMatrixTrials,
                            _VMKDatabaseConfigSetMinInlierRatio,
                            _VMKDatabaseConfigSetMinNumInliers,
                            _VMKDatabaseConfigSetNearestNeighborRatioThreshold,
                            _VMKDatabaseConfigSetSampsonErrorThreshold,
                            _VMKDatabaseCopyDatabaseFrame,
                            _VMKDatabaseCopyDatabaseFrameIdentifiers,
                            _VMKDatabaseCreate, _VMKDatabaseCreateDatabaseFrame,
                            _VMKDatabaseCreateDatabaseFrameWithIdentifier,
                            _VMKDatabaseCreateDatabaseFrameWithIdentifierKeypointsAndDescriptors,
                            _VMKDatabaseCreateDatabaseFrameWithKeypointsAndDescriptors,
                            _VMKDatabaseDeserializeAndLoad,
                            _VMKDatabaseDeserializeDatabaseFrame,
                            _VMKDatabaseEstimateRelativePoses,
                            _VMKDatabaseFrameCameraId,
                            _VMKDatabaseFrameCopyIdentifier,
                            _VMKDatabaseFrameRelease, _VMKDatabaseFrameRetain,
                            _VMKDatabaseFrameTimestamp, _VMKDatabaseFrameUUID,
                            _VMKDatabaseGetDatabaseFrame,
                            _VMKDatabaseGetDatabaseFrameIds, _VMKDatabaseRelease,
                            _VMKDatabaseRemoveDatabaseFrame,
                            _VMKDatabaseRemoveDatabaseFrameWithIdentifier,
                            _VMKDatabaseRetain, _VMKDatabaseSerialize,
                            _VMKDatabaseSerializeDatabaseFrame,
                            _VMKDatabaseSetCameraCalibration, _VMKGetVersionInfo,
                            _VMKHomeSlamColocationCoordinatesRelease,
                            _VMKHomeSlamColocationCoordinatesRetain,
                            _VMKHomeSlamColocationCopyCoordinatesIdentifier,
                            _VMKHomeSlamColocationGetCoordinatesPosition,
                            _VMKIdentifierCreate, _VMKIdentifierGetBytes,
                            _VMKIdentifierListAppend,
                            _VMKIdentifierListCopyIdentifierAt,
                            _VMKIdentifierListCreate, _VMKIdentifierListRelease,
                            _VMKIdentifierListRetain, _VMKIdentifierListSize,
                            _VMKIdentifierRelease, _VMKIdentifierRetain,
                            _VMKInitVisualLogger, _VMKLoggingCreate,
                            _VMKLoggingDisable, _VMKLoggingDisableInternal,
                            _VMKLoggingEnable, _VMKLoggingEnableInternal,
                            _VMKLoggingRelease, _VMKLoggingStartLoggingToConsole,
                            _VMKLoggingStartLoggingToConsoleInternal,
                            _VMKMapListAt, _VMKMapListRelease, _VMKMapListRetain,
                            _VMKMapListSize, _VMKMapRelease, _VMKMapRetain,
                            _VMKMapSessionId,
                            _VMKMappingResultAddDatabaseFrameId,
                            _VMKMappingResultAnchors,
                            _VMKMappingResultCaptureRequestCameraId,
                            _VMKMappingResultCaptureRequestPriority,
                            _VMKMappingResultCopyAddDatabaseFrameIdentifiers,
                            _VMKMappingResultCopyRemoveDatabaseFrameIdentifiers,
                            _VMKMappingResultGetCode,
                            _VMKMappingResultHasCaptureRequest,
                            _VMKMappingResultRelease,
                            _VMKMappingResultRemoveDatabaseFrameId,
                            _VMKMappingResultRetain, _VMKMappingResultTimestamp,
                            _VMKMappingResultTransform,
                            _VMKPoseEstimationResultAppend,
                            _VMKPoseEstimationResultAt,
                            _VMKPoseEstimationResultCopyQueryIdentifier,
                            _VMKPoseEstimationResultCreate,
                            _VMKPoseEstimationResultCreateWithIdentifier,
                            _VMKPoseEstimationResultNumberOfRelativePoses,
                            _VMKPoseEstimationResultQueryCameraId,
                            _VMKPoseEstimationResultQueryId,
                            _VMKPoseEstimationResultQueryTimestamp,
                            _VMKPoseEstimationResultRelease,
                            _VMKPoseEstimationResultRetain,
                            _VMKRelativePoseEstimateCopyReferenceIdentifier,
                            _VMKRelativePoseEstimateCreate,
                            _VMKRelativePoseEstimateCreateWithIdentifier,
                            _VMKRelativePoseEstimateReferenceId,
                            _VMKRelativePoseEstimateRelease,
                            _VMKRelativePoseEstimateRetain,
                            _VMKRelativePoseEstimateTransform,
                            _VMKSessionAddAnchor,
                            _VMKSessionAddAnchorWithIdentifier,
                            _VMKSessionAddHomeSlamColocationCoordinates,
                            _VMKSessionConfigCreate, _VMKSessionConfigRelease,
                            _VMKSessionConfigRetain,
                            _VMKSessionConfigSetMappingManager,
                            _VMKSessionCopyKeyframeIdentifiers,
                            _VMKSessionCreate, _VMKSessionDeserializeAndLoadMap,
                            _VMKSessionGetAnchors, _VMKSessionGetKeyframeIds,
                            _VMKSessionGetMaps, _VMKSessionProcessOdometry,
                            _VMKSessionProcessPoseEstimationResult,
                            _VMKSessionRelease, _VMKSessionRemoveAnchor,
                            _VMKSessionRemoveAnchorWithIdentifier,
                            _VMKSessionRemoveKeyframe,
                            _VMKSessionRemoveKeyframeWithIdentifier,
                            _VMKSessionResetHomeSlamColocationCoordinates,
                            _VMKSessionRetain, _VMKSessionSerializeMap,
                            _VMKVisualLogFrame, _VMKVisualLogFrameWithIdentifier ]
...
