--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/StatusKit.framework/StatusKit
current-version:       116.255.11
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SKPresenceErrorDomain, _SKStatusKitErrorDomain,
                            _SKStatusPublishingErrorDomain,
                            _SKStatusSubscriptionErrorDomain,
                            _StringFromSKStatusKitErrorCode,
                            _ValidateClientIsInAllowlistForServiceName,
                            _ValidateIdentifierMeetsBlastdoorRequirements ]
    objc-classes:         [ SKDelegateResponseQueue, SKHandle,
                            SKHandleInvitability, SKInvitationPayload, SKPresence,
                            SKPresenceAssertionOptions,
                            SKPresenceDaemonConnection, SKPresenceOptions,
                            SKPresencePayload, SKPresentDevice, SKPseudonyms,
                            SKPublishedStatus, SKStatusPayload,
                            SKStatusProvisionPayload, SKStatusPublishRequest,
                            SKStatusPublishingDaemonConnection,
                            SKStatusPublishingService, SKStatusSubscription,
                            SKStatusSubscriptionDaemonConnection,
                            SKStatusSubscriptionMetadata,
                            SKStatusSubscriptionService,
                            SKSubscriptionValidationTokens, SKWeakObjectProxy ]
    objc-ivars:           [ SKDelegateResponseQueue._dispatchQueue,
                            SKHandle._handleString,
                            SKHandleInvitability._isInvitable,
                            SKHandleInvitability._wasRemoved,
                            SKInvitationPayload._cachedPayloadDictionary,
                            SKInvitationPayload._dateCreated,
                            SKInvitationPayload._payloadData,
                            SKPresence._daemonConnection,
                            SKPresence._delegateLock, SKPresence._delegates,
                            SKPresence._hasPresenceAssertion,
                            SKPresence._hasTransientSubscription,
                            SKPresence._lock, SKPresence._options,
                            SKPresence._payload,
                            SKPresence._presenceAssertionOptions,
                            SKPresence._presenceIdentifier,
                            SKPresence._privateWorkQueue,
                            SKPresence._registeredForDelegateCallbacks,
                            SKPresenceAssertionOptions._priority,
                            SKPresenceDaemonConnection._connectionDelegate,
                            SKPresenceDaemonConnection._lock,
                            SKPresenceDaemonConnection._presenceDaemonDelegate,
                            SKPresenceDaemonConnection._xpcConnection,
                            SKPresenceOptions._clientSpecifiedURI,
                            SKPresenceOptions._isDaemonIdleExitEnabled,
                            SKPresenceOptions._isPersonal,
                            SKPresenceOptions._serviceIdentifier,
                            SKPresencePayload._cachedPayloadDictionary,
                            SKPresencePayload._payloadData,
                            SKPresentDevice._assertionTime,
                            SKPresentDevice._deviceIdentifier,
                            SKPresentDevice._deviceTokenURI,
                            SKPresentDevice._handle,
                            SKPresentDevice._isSelfDevice,
                            SKPresentDevice._isSelfHandle,
                            SKPresentDevice._presencePayload,
                            SKPseudonyms._service,
                            SKPublishedStatus._dateCreated,
                            SKPublishedStatus._datePublished,
                            SKPublishedStatus._dateReceived,
                            SKPublishedStatus._invitationPayload,
                            SKPublishedStatus._statusPayload,
                            SKPublishedStatus._statusUniqueIdentifier,
                            SKStatusPayload._cachedPayloadDictionary,
                            SKStatusPayload._payloadData,
                            SKStatusProvisionPayload._commitmentSalt,
                            SKStatusProvisionPayload._decryptionKey,
                            SKStatusProvisionPayload._encryptedStatusPayload,
                            SKStatusProvisionPayload._identifier,
                            SKStatusProvisionPayload._initializationVector,
                            SKStatusProvisionPayload._statusPayload,
                            SKStatusProvisionPayload._validFrom,
                            SKStatusProvisionPayload._validUntil,
                            SKStatusPublishRequest._dateCreated,
                            SKStatusPublishRequest._isScheduledRequest,
                            SKStatusPublishRequest._isSecondaryDeviceRepublish,
                            SKStatusPublishRequest._statusPayload,
                            SKStatusPublishRequest._statusUniqueIdentifier,
                            SKStatusPublishingDaemonConnection._connectionDelegate,
                            SKStatusPublishingDaemonConnection._lock,
                            SKStatusPublishingDaemonConnection._publishingDaemonDelegate,
                            SKStatusPublishingDaemonConnection._xpcConnection,
                            SKStatusPublishingService._daemonConnection,
                            SKStatusPublishingService._delegates,
                            SKStatusPublishingService._privateWorkQueue,
                            SKStatusPublishingService._registeredForDelegateCallbacks,
                            SKStatusPublishingService._statusTypeIdentifier,
                            SKStatusSubscription._daemonConnection,
                            SKStatusSubscription._subscriptionMetadata,
                            SKStatusSubscriptionDaemonConnection._connectionDelegate,
                            SKStatusSubscriptionDaemonConnection._lock,
                            SKStatusSubscriptionDaemonConnection._subscriptionDaemonDelegate,
                            SKStatusSubscriptionDaemonConnection._xpcConnection,
                            SKStatusSubscriptionMetadata._currentStatus,
                            SKStatusSubscriptionMetadata._ownerHandles,
                            SKStatusSubscriptionMetadata._personalStatusSubscription,
                            SKStatusSubscriptionMetadata._statusTypeIdentifier,
                            SKStatusSubscriptionMetadata._subscriptionIdentifier,
                            SKStatusSubscriptionService._daemonConnection,
                            SKStatusSubscriptionService._delegates,
                            SKStatusSubscriptionService._privateWorkQueue,
                            SKStatusSubscriptionService._registeredForDelegateCallbacks,
                            SKStatusSubscriptionService._statusTypeIdentifier,
                            SKSubscriptionValidationTokens._encryptionValidationToken,
                            SKSubscriptionValidationTokens._subscriptionValidationToken,
                            SKWeakObjectProxy._target ]
...
