--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessorySensorManager_Private.framework/AccessorySensorManager_Private
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ ASMImageProcessingHelper, ASMPolarisResource,
                            ASMPolarisResourceProvider ]
    objc-ivars:           [ ASMPolarisResource._bluetoothUUID,
                            ASMPolarisResource._productID,
                            ASMPolarisResource._resourceCategory,
                            ASMPolarisResource._resourceKey,
                            ASMPolarisResource._type,
                            ASMPolarisResourceProvider._activateCalled,
                            ASMPolarisResourceProvider._currentResourcesMap,
                            ASMPolarisResourceProvider._dispatchQueue,
                            ASMPolarisResourceProvider._resourceStartHandler,
                            ASMPolarisResourceProvider._resourceStopHandler,
                            ASMPolarisResourceProvider._session ]
...
