--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriUIBridge.framework/SiriUIBridge
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SiriUIBridgeVersionNumber,
                            _SiriUIBridgeVersionString ]
    objc-classes:         [ SUIBBridgedMatch, SUIBIntelligenceFlowActionSummary,
                            SUIBIntelligenceFlowActionSummaryMutation,
                            SUIBIntelligenceFlowActionSummaryParameterMatcher,
                            SUIBIntelligenceFlowParameterSummary,
                            SUIBIntelligenceFlowParameterSummaryMutation,
                            SUIBIntelligenceFlowProgressUpdate,
                            SUIBIntelligenceFlowProgressUpdateMutation,
                            SUIBIntelligenceFlowStatusNotification,
                            SUIBIntelligenceFlowStatusNotificationMutation,
                            SUIBNLRouterSummary, SUIBNLRouterSummaryMutation,
                            SUIBOrchestrationTask, SUIBOrchestrationTaskMutation,
                            SUIBRegexMatch, SUIBRequestProgress,
                            SUIBRequestProgressMutation, SUIBSiriInAppResponse,
                            SUIBSiriInAppResponseMutation, SUIBSiriResponse,
                            SUIBSiriResponseMutation, SUIBTypingSessionStarted,
                            SUIBTypingSessionStartedMutation, SUIBUIBridgeClient,
                            _TtC12SiriUIBridge15UIBridgeService,
                            _TtC12SiriUIBridge26UIBridgeConnectionListener,
                            _TtC12SiriUIBridge30UIBridgeServiceDelegateWrapper ]
    objc-ivars:           [ SUIBIntelligenceFlowActionSummary._formatString,
                            SUIBIntelligenceFlowActionSummary._parameterSummaries,
                            SUIBIntelligenceFlowActionSummaryMutation._formatString,
                            SUIBIntelligenceFlowActionSummaryMutation._parameterSummaries,
                            SUIBIntelligenceFlowParameterSummary._value,
                            SUIBIntelligenceFlowParameterSummary._valueType,
                            SUIBIntelligenceFlowParameterSummaryMutation._value,
                            SUIBIntelligenceFlowParameterSummaryMutation._valueType,
                            SUIBIntelligenceFlowProgressUpdate._additionalProgressDescription,
                            SUIBIntelligenceFlowProgressUpdate._progress,
                            SUIBIntelligenceFlowProgressUpdate._progressDescription,
                            SUIBIntelligenceFlowProgressUpdateMutation._additionalProgressDescription,
                            SUIBIntelligenceFlowProgressUpdateMutation._progress,
                            SUIBIntelligenceFlowProgressUpdateMutation._progressDescription,
                            SUIBIntelligenceFlowStatusNotification._statusString,
                            SUIBIntelligenceFlowStatusNotificationMutation._statusString,
                            SUIBNLRouterSummary._rewrittenUtterance,
                            SUIBNLRouterSummaryMutation._rewrittenUtterance,
                            SUIBOrchestrationTask._taskId,
                            SUIBOrchestrationTaskMutation._taskId,
                            SUIBRegexMatch._bridgedMatch,
                            SUIBRequestProgress._intelligenceFlowActionSummary,
                            SUIBRequestProgress._intelligenceFlowProgressUpdate,
                            SUIBRequestProgress._intelligenceFlowStatusNotification,
                            SUIBRequestProgress._nlRouterSummary,
                            SUIBRequestProgress._progressType,
                            SUIBRequestProgressMutation._intelligenceFlowActionSummary,
                            SUIBRequestProgressMutation._intelligenceFlowProgressUpdate,
                            SUIBRequestProgressMutation._intelligenceFlowStatusNotification,
                            SUIBRequestProgressMutation._nlRouterSummary,
                            SUIBRequestProgressMutation._progressType,
                            SUIBSiriInAppResponse._bundleIdentifier,
                            SUIBSiriInAppResponseMutation._bundleIdentifier,
                            SUIBSiriResponse._inAppResponse,
                            SUIBSiriResponseMutation._inAppResponse,
                            SUIBTypingSessionStarted._typingSessionId,
                            SUIBTypingSessionStartedMutation._typingSessionId ]
...
