--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateUIMobile.framework/SoftwareUpdateUIMobile
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SUUIMobileDescriptorAgreementTypeToString ]
    objc-classes:         [ SUUIMobileAnalyticsReporter,
                            SUUIMobileAutomationManager, SUUIMobileDescriptor,
                            SUUIMobileDescriptorAgreementStatusRegistry,
                            SUUIMobileDocumentation, SUUIMobileDownload,
                            SUUIMobileDownloadPolicy, SUUIMobileDownloadProgress,
                            SUUIMobileNeRDOperation,
                            SUUIMobilePreferencesManager,
                            SUUIMobileScanOperation,
                            SUUIMobileScanOperationFullScanContext,
                            SUUIMobileScanOperationFullScanResults,
                            SUUIMobileScanOperationOptions,
                            SUUIMobileScanOperationParam,
                            SUUIMobileScanOperationRefreshScanContext,
                            SUUIMobileScanOperationResults,
                            SUUIMobileStatefulError, SUUIMobileStatefulUIManager,
                            SUUIMobileUninitializedDownload,
                            SUUIMobileUpdateOperation,
                            SUUIMobileUpdateOperationDownloadAndInstallContext,
                            SUUIMobileUpdateOperationDownloadAndScheduleContext,
                            SUUIMobileUpdateOperationDownloadAndScheduleResults,
                            SUUIMobileUpdateOperationDownloadContext,
                            SUUIMobileUpdateOperationInstallContext,
                            SUUIMobileUpdateOperationOptions,
                            SUUIMobileUpdateOperationParam,
                            SUUIMobileUpdateOperationScheduleContext,
                            SUUIMobileUpdateOperationScheduleResults,
                            SUUIMobileUpdateOperationUnscheduleContext,
                            _TtC22SoftwareUpdateUIMobile29SUUIMobilePlatformEnvironment,
                            _TtC22SoftwareUpdateUIMobile31SUUIMobileStatefulUIEnvironment ]
    objc-ivars:           [ SUUIMobileAnalyticsReporter._eventQueue,
                            SUUIMobileAnalyticsReporter._managerClient,
                            SUUIMobileDescriptor._mobileDocumentation,
                            SUUIMobileDescriptor._underlyingDescriptor,
                            SUUIMobileDescriptorAgreementStatusRegistry._lock,
                            SUUIMobileDescriptorAgreementStatusRegistry._statusMap,
                            SUUIMobileDocumentation._underlyingDocumentation,
                            SUUIMobileDownload._mobileDescriptor,
                            SUUIMobileDownload._mobileDownloadProgress,
                            SUUIMobileDownload._mobilePolicy,
                            SUUIMobileDownload._underlyingDownload,
                            SUUIMobileDownloadPolicy._underlyingPolicy,
                            SUUIMobileDownloadProgress._underlyingProgress,
                            SUUIMobileNeRDOperation._identifier,
                            SUUIMobileNeRDOperation._suClient,
                            SUUIMobileNeRDOperation._workQueue,
                            SUUIMobilePreferencesManager._client,
                            SUUIMobilePreferencesManager._lock,
                            SUUIMobilePreferencesManager._preferences,
                            SUUIMobileScanOperation._activity,
                            SUUIMobileScanOperation._cancelHandler,
                            SUUIMobileScanOperation._canceled,
                            SUUIMobileScanOperation._clientCompletionQueue,
                            SUUIMobileScanOperation._concurrentActionsFailed,
                            SUUIMobileScanOperation._concurrentLock,
                            SUUIMobileScanOperation._concurrentQueue,
                            SUUIMobileScanOperation._concurrentRunningActionsNames,
                            SUUIMobileScanOperation._fullScanCompletionHandler,
                            SUUIMobileScanOperation._identifier,
                            SUUIMobileScanOperation._lock,
                            SUUIMobileScanOperation._operationType,
                            SUUIMobileScanOperation._options,
                            SUUIMobileScanOperation._refreshScanCompletionHandler,
                            SUUIMobileScanOperation._scanFSM,
                            SUUIMobileScanOperation._scanGroup,
                            SUUIMobileScanOperation._seedingBetaManager,
                            SUUIMobileScanOperation._stateTable,
                            SUUIMobileScanOperation._suClient,
                            SUUIMobileScanOperation._userDefaultsSuite,
                            SUUIMobileScanOperationFullScanContext._agreementStatusRegistry,
                            SUUIMobileScanOperationFullScanContext._currentSeedingDevice,
                            SUUIMobileScanOperationFullScanContext._scanOptions,
                            SUUIMobileScanOperationFullScanResults._currentAutoInstallOperation,
                            SUUIMobileScanOperationFullScanResults._rollbackDescriptor,
                            SUUIMobileScanOperationOptions._allowUnrestrictedCellularDownload,
                            SUUIMobileScanOperationOptions._clientIsBuddy,
                            SUUIMobileScanOperationOptions._lock,
                            SUUIMobileScanOperationOptions._supportScanResultsCaching,
                            SUUIMobileScanOperationParam._agreementStatusRegistry,
                            SUUIMobileScanOperationParam._alternateDescriptor,
                            SUUIMobileScanOperationParam._alternateUpdateDownloadError,
                            SUUIMobileScanOperationParam._alternateUpdateDownloadable,
                            SUUIMobileScanOperationParam._betaPrograms,
                            SUUIMobileScanOperationParam._clearingSpaceForDownload,
                            SUUIMobileScanOperationParam._currentAutoInstallOperation,
                            SUUIMobileScanOperationParam._currentDownload,
                            SUUIMobileScanOperationParam._currentSeedingDevice,
                            SUUIMobileScanOperationParam._ddmDeclaration,
                            SUUIMobileScanOperationParam._emptyScanResults,
                            SUUIMobileScanOperationParam._enrolledBetaProgram,
                            SUUIMobileScanOperationParam._forceReloadScanResults,
                            SUUIMobileScanOperationParam._isAutoUpdateScheduled,
                            SUUIMobileScanOperationParam._isDelayingUpdate,
                            SUUIMobileScanOperationParam._isUpdateReadyForInstallation,
                            SUUIMobileScanOperationParam._mdmPathRestrictions,
                            SUUIMobileScanOperationParam._operationError,
                            SUUIMobileScanOperationParam._options,
                            SUUIMobileScanOperationParam._preferredDescriptor,
                            SUUIMobileScanOperationParam._preferredUpdateDownloadError,
                            SUUIMobileScanOperationParam._preferredUpdateDownloadable,
                            SUUIMobileScanOperationParam._rollbackDescriptor,
                            SUUIMobileScanOperationParam._rollingBackSplatUpdate,
                            SUUIMobileScanOperationParam._scanError,
                            SUUIMobileScanOperationParam._thirdPartyDiscoveredScanError,
                            SUUIMobileScanOperationParam._thirdPartyDiscoveredScanResults,
                            SUUIMobileScanOperationParam._updateInstallationError,
                            SUUIMobileScanOperationRefreshScanContext._agreementStatusRegistry,
                            SUUIMobileScanOperationRefreshScanContext._currentAutoInstallOperation,
                            SUUIMobileScanOperationResults._currentAutoInstallOperation,
                            SUUIMobileStatefulUIManager._agreementStatusRegistry,
                            SUUIMobileStatefulUIManager._batteryLevel,
                            SUUIMobileStatefulUIManager._client,
                            SUUIMobileStatefulUIManager._clientIdentifier,
                            SUUIMobileStatefulUIManager._connectedToPowerSource,
                            SUUIMobileStatefulUIManager._currentAutoInstallOperation,
                            SUUIMobileStatefulUIManager._networkType,
                            SUUIMobileStatefulUIManager._originalCellFlag,
                            SUUIMobileStatefulUIManager._originalWifiFlag,
                            SUUIMobileStatefulUIManager._rollbackDescriptor,
                            SUUIMobileUpdateOperation._cancelHandler,
                            SUUIMobileUpdateOperation._canceled,
                            SUUIMobileUpdateOperation._clientCompletionQueue,
                            SUUIMobileUpdateOperation._completionQueue,
                            SUUIMobileUpdateOperation._delegate,
                            SUUIMobileUpdateOperation._delegateCallbackQueue,
                            SUUIMobileUpdateOperation._downloadAndScheduleCompletion,
                            SUUIMobileUpdateOperation._downloadUpdateCompletion,
                            SUUIMobileUpdateOperation._identifier,
                            SUUIMobileUpdateOperation._installCompletion,
                            SUUIMobileUpdateOperation._lock,
                            SUUIMobileUpdateOperation._operationType,
                            SUUIMobileUpdateOperation._options,
                            SUUIMobileUpdateOperation._requestsQueue,
                            SUUIMobileUpdateOperation._scheduleCompletion,
                            SUUIMobileUpdateOperation._stateTable,
                            SUUIMobileUpdateOperation._suClient,
                            SUUIMobileUpdateOperation._updateFSM,
                            SUUIMobileUpdateOperation._workQueue,
                            SUUIMobileUpdateOperationDownloadAndInstallContext._agreementStatusRegistry,
                            SUUIMobileUpdateOperationDownloadAndScheduleContext._agreementStatusRegistry,
                            SUUIMobileUpdateOperationDownloadAndScheduleResults._currentAutoInstallOperation,
                            SUUIMobileUpdateOperationDownloadContext._agreementStatusRegistry,
                            SUUIMobileUpdateOperationInstallContext._agreementStatusRegistry,
                            SUUIMobileUpdateOperationOptions._allowUnrestrictedCellularDownload,
                            SUUIMobileUpdateOperationOptions._bypassTermsAndConditions,
                            SUUIMobileUpdateOperationOptions._clientIsBuddy,
                            SUUIMobileUpdateOperationOptions._lock,
                            SUUIMobileUpdateOperationParam._agreementStatusRegistry,
                            SUUIMobileUpdateOperationParam._autoInstallOperation,
                            SUUIMobileUpdateOperationParam._bypassTermsAndConditions,
                            SUUIMobileUpdateOperationParam._cellularAgreementStatus,
                            SUUIMobileUpdateOperationParam._createdKeybag,
                            SUUIMobileUpdateOperationParam._currentDownload,
                            SUUIMobileUpdateOperationParam._descriptor,
                            SUUIMobileUpdateOperationParam._downloadStartedSuccessfully,
                            SUUIMobileUpdateOperationParam._installInitiatedSuccessfully,
                            SUUIMobileUpdateOperationParam._operationError,
                            SUUIMobileUpdateOperationParam._scheduleError,
                            SUUIMobileUpdateOperationParam._unattendedInstall,
                            SUUIMobileUpdateOperationParam._unattendedPurge,
                            SUUIMobileUpdateOperationParam._updateScheduledSuccessfully,
                            SUUIMobileUpdateOperationScheduleContext._agreementStatusRegistry,
                            SUUIMobileUpdateOperationScheduleResults._currentAutoInstallOperation,
                            SUUIMobileUpdateOperationUnscheduleContext._currentAutoInstallOperation ]
...
