--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libCoreEntitlements_V2.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CECFDictionaryCreateAsDER, _CEContextAccelerate,
                            _CEContextCheckAcceleration, _CEContextCheckSubset,
                            _CEContextCreateAsCFDictionary,
                            _CEContextCreateAsNSDictionary, _CEContextDecelerate,
                            _CEContextEvaluateAcceleration,
                            _CEContextExecuteQuery, _CEContextGetDictionary,
                            _CEContextGetLegacyContext, _CEContextInitWithType,
                            _CEContextInitWithTypeLegacy, _CEContextPrintToFile,
                            _CEContextValueForKey,
                            _CEContextValueForKeyAsCEString,
                            _CEDictionaryIterate, _CEDictionaryValueForIndex,
                            _CEDictionaryValueForKey,
                            _CEDictionaryValueForKeyAsCEString,
                            _CEElementContainsData, _CEElementContainsInteger,
                            _CEElementContainsString,
                            _CEElementContainsStringWithCEString,
                            _CEElementContainsStringWithCEStringAndWildcard,
                            _CEElementContainsStringWithWildcard,
                            _CEElementCreateAsCFObject,
                            _CEElementCreateAsNSObject, _CEElementDeserialize,
                            _CEElementGetBool, _CEElementGetCEBuffer,
                            _CEElementGetData, _CEElementGetIndexCount,
                            _CEElementGetInteger, _CEElementGetString,
                            _CEElementGetType, _CEElementGetValueAsCEBuffer,
                            _CEElementIterate, _CEElementMatchBool,
                            _CEElementMatchData, _CEElementMatchInteger,
                            _CEElementMatchString,
                            _CEElementMatchStringWithCEString,
                            _CEElementMatchStringWithCEStringAndWildcard,
                            _CEElementMatchStringWithWildcard, _CEElementPrint,
                            _CEElementPrintToFile, _CENSDictionaryCreateAsDER,
                            _CESequenceValueForIndex, _CEStringCompare,
                            _CEStringComparePrefix,
                            _CEStringComparePrefixWithCEString,
                            _CEStringCompareWithCEString ]
...
